Oh no...

Cycle: 3
MARS instruction number: 3	Instruction: srl $3,$1,1
Expected:	Register Write to Reg: 0x03 Val: 0x7FFFFFFF
Got     :	Register Write to Reg: 0x03 Val: 0xFFFFFFFF
Incorrect write

Cycle: 4
MARS instruction number: 4	Instruction: srl $4,$1,2
Expected:	Register Write to Reg: 0x04 Val: 0x3FFFFFFF
Got     :	Register Write to Reg: 0x04 Val: 0xFFFFFFFF
Incorrect write

Cycle: 5
MARS instruction number: 5	Instruction: srl $5,$1,3
Expected:	Register Write to Reg: 0x05 Val: 0x1FFFFFFF
Got     :	Register Write to Reg: 0x05 Val: 0xFFFFFFFF
Incorrect write

You have reached the maximum mismatches (3)

Helpful resources for Debugging:
temp/modelsim_dump.txt : output from the VHDL testbench during program execution on your processor
temp/mars_dump.txt : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Instructions: 5   	Cycles: 5   	CPI: 1.0
