[inst #1] addi $1,$0,-1
Register Write to Reg: 0x01 Val: 0xFFFFFFFF
[inst #2] srl $2,$1,0
Register Write to Reg: 0x02 Val: 0xFFFFFFFF
[inst #3] srl $3,$1,1
Register Write to Reg: 0x03 Val: 0x7FFFFFFF
[inst #4] srl $4,$1,2
Register Write to Reg: 0x04 Val: 0x3FFFFFFF
[inst #5] srl $5,$1,3
Register Write to Reg: 0x05 Val: 0x1FFFFFFF
[inst #6] srl $6,$1,4
Register Write to Reg: 0x06 Val: 0x0FFFFFFF
[inst #7] srl $7,$1,5
Register Write to Reg: 0x07 Val: 0x07FFFFFF
[inst #8] srl $8,$1,6
Register Write to Reg: 0x08 Val: 0x03FFFFFF
[inst #9] srl $9,$1,7
Register Write to Reg: 0x09 Val: 0x01FFFFFF
[inst #10] srl $10,$1,8
Register Write to Reg: 0x0A Val: 0x00FFFFFF
[inst #11] srl $11,$1,9
Register Write to Reg: 0x0B Val: 0x007FFFFF
[inst #12] srl $12,$1,10
Register Write to Reg: 0x0C Val: 0x003FFFFF
[inst #13] srl $13,$1,11
Register Write to Reg: 0x0D Val: 0x001FFFFF
[inst #14] srl $14,$1,12
Register Write to Reg: 0x0E Val: 0x000FFFFF
[inst #15] srl $15,$1,13
Register Write to Reg: 0x0F Val: 0x0007FFFF
[inst #16] srl $16,$1,14
Register Write to Reg: 0x10 Val: 0x0003FFFF
[inst #17] srl $17,$1,15
Register Write to Reg: 0x11 Val: 0x0001FFFF
[inst #18] srl $18,$1,16
Register Write to Reg: 0x12 Val: 0x0000FFFF
[inst #19] srl $19,$1,17
Register Write to Reg: 0x13 Val: 0x00007FFF
[inst #20] srl $20,$1,18
Register Write to Reg: 0x14 Val: 0x00003FFF
[inst #21] srl $21,$1,19
Register Write to Reg: 0x15 Val: 0x00001FFF
[inst #22] srl $22,$1,20
Register Write to Reg: 0x16 Val: 0x00000FFF
[inst #23] srl $23,$1,21
Register Write to Reg: 0x17 Val: 0x000007FF
[inst #24] srl $24,$1,22
Register Write to Reg: 0x18 Val: 0x000003FF
[inst #25] srl $25,$1,23
Register Write to Reg: 0x19 Val: 0x000001FF
[inst #26] srl $8,$1,24
Register Write to Reg: 0x08 Val: 0x000000FF
[inst #27] srl $9,$1,25
Register Write to Reg: 0x09 Val: 0x0000007F
[inst #28] srl $10,$1,26
Register Write to Reg: 0x0A Val: 0x0000003F
[inst #29] srl $11,$1,27
Register Write to Reg: 0x0B Val: 0x0000001F
[inst #30] srl $12,$1,28
Register Write to Reg: 0x0C Val: 0x0000000F
[inst #31] srl $13,$1,29
Register Write to Reg: 0x0D Val: 0x00000007
[inst #32] srl $14,$1,30
Register Write to Reg: 0x0E Val: 0x00000003
[inst #33] srl $15,$1,31
Register Write to Reg: 0x0F Val: 0x00000001
[inst #34] addiu $2,$0,10
Register Write to Reg: 0x02 Val: 0x0000000A
[inst #35] syscall 

