In clock cycle: 1
Register Write to Reg: 0x01 Val: 0xFFFFFFFF
In clock cycle: 2
Register Write to Reg: 0x02 Val: 0xFFFFFFFF
In clock cycle: 3
Register Write to Reg: 0x03 Val: 0xFFFFFFFF
In clock cycle: 4
Register Write to Reg: 0x04 Val: 0xFFFFFFFF
In clock cycle: 5
Register Write to Reg: 0x05 Val: 0xFFFFFFFF
In clock cycle: 6
Register Write to Reg: 0x06 Val: 0xFFFFFFFF
In clock cycle: 7
Register Write to Reg: 0x07 Val: 0xFFFFFFFF
In clock cycle: 8
Register Write to Reg: 0x08 Val: 0xFFFFFFFF
In clock cycle: 9
Register Write to Reg: 0x09 Val: 0xFFFFFFFF
In clock cycle: 10
Register Write to Reg: 0x0A Val: 0xFFFFFFFF
In clock cycle: 11
Register Write to Reg: 0x0B Val: 0xFFFFFFFF
In clock cycle: 12
Register Write to Reg: 0x0C Val: 0xFFFFFFFF
In clock cycle: 13
Register Write to Reg: 0x0D Val: 0xFFFFFFFF
In clock cycle: 14
Register Write to Reg: 0x0E Val: 0xFFFFFFFF
In clock cycle: 15
Register Write to Reg: 0x0F Val: 0xFFFFFFFF
In clock cycle: 16
Register Write to Reg: 0x10 Val: 0xFFFFFFFF
In clock cycle: 17
Register Write to Reg: 0x11 Val: 0xFFFFFFFF
In clock cycle: 18
Register Write to Reg: 0x12 Val: 0xFFFFFFFF
In clock cycle: 19
Register Write to Reg: 0x13 Val: 0xFFFFFFFF
In clock cycle: 20
Register Write to Reg: 0x14 Val: 0xFFFFFFFF
In clock cycle: 21
Register Write to Reg: 0x15 Val: 0xFFFFFFFF
In clock cycle: 22
Register Write to Reg: 0x16 Val: 0xFFFFFFFF
In clock cycle: 23
Register Write to Reg: 0x17 Val: 0xFFFFFFFF
In clock cycle: 24
Register Write to Reg: 0x18 Val: 0xFFFFFFFF
In clock cycle: 25
Register Write to Reg: 0x19 Val: 0xFFFFFFFF
In clock cycle: 26
Register Write to Reg: 0x08 Val: 0xFFFFFFFF
In clock cycle: 27
Register Write to Reg: 0x09 Val: 0xFFFFFFFF
In clock cycle: 28
Register Write to Reg: 0x0A Val: 0xFFFFFFFF
In clock cycle: 29
Register Write to Reg: 0x0B Val: 0xFFFFFFFF
In clock cycle: 30
Register Write to Reg: 0x0C Val: 0xFFFFFFFF
In clock cycle: 31
Register Write to Reg: 0x0D Val: 0xFFFFFFFF
In clock cycle: 32
Register Write to Reg: 0x0E Val: 0xFFFFFFFF
In clock cycle: 33
Register Write to Reg: 0x0F Val: 0xFFFFFFFF
In clock cycle: 34
Register Write to Reg: 0x02 Val: 0x0000000A
In clock cycle: 35
Register Write to Reg: 0x00 Val: 0x0000000C
Execution is stopping!
