Oh no...

Cycle: 6
MARS instruction number: 6	Instruction: addiu $2,$0,4
Expected:	Register Write to Reg: 0x02 Val: 0x00000004
Got     :	Register Write to Reg: 0x02 Val: 0x00000010
Incorrect write

Cycle: 11
MARS instruction number: 11	Instruction: addiu $2,$0,4
Expected:	Register Write to Reg: 0x02 Val: 0x00000004
Got     :	Register Write to Reg: 0x02 Val: 0x00000010
Incorrect write

Cycle: 16
MARS instruction number: 16	Instruction: addiu $2,$0,4
Expected:	Register Write to Reg: 0x02 Val: 0x00000004
Got     :	Register Write to Reg: 0x02 Val: 0x00000010
Incorrect write

You have reached the maximum mismatches (3)

Helpful resources for Debugging:
temp/modelsim_dump.txt : output from the VHDL testbench during program execution on your processor
temp/mars_dump.txt : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Instructions: 16  	Cycles: 16  	CPI: 1.0
