In clock cycle: 1
Register Write to Reg: 0x02 Val: 0x00000004
In clock cycle: 2
Register Write to Reg: 0x01 Val: 0x10010000
In clock cycle: 3
Register Write to Reg: 0x04 Val: 0x10010000
In clock cycle: 4
Register Write to Reg: 0x00 Val: 0x0000000C
In clock cycle: 6
Register Write to Reg: 0x02 Val: 0x00000010
In clock cycle: 7
Register Write to Reg: 0x01 Val: 0x10010000
In clock cycle: 8
Register Write to Reg: 0x04 Val: 0x1001002B
In clock cycle: 9
Register Write to Reg: 0x00 Val: 0x0000000C
In clock cycle: 11
Register Write to Reg: 0x02 Val: 0x00000010
In clock cycle: 12
Register Write to Reg: 0x01 Val: 0x10010000
In clock cycle: 13
Register Write to Reg: 0x04 Val: 0x1001003E
In clock cycle: 14
Register Write to Reg: 0x00 Val: 0x0000000C
In clock cycle: 16
Register Write to Reg: 0x02 Val: 0x00000010
In clock cycle: 17
Register Write to Reg: 0x01 Val: 0x10010000
In clock cycle: 18
Register Write to Reg: 0x04 Val: 0x10010051
In clock cycle: 19
Register Write to Reg: 0x00 Val: 0x0000000C
Execution is stopping!
