Oh no...

Cycle: 6
MARS instruction number: 5	Instruction: jal 4194348
Expected:	Register Write to Reg: 0x1F Val: 0x0040001C
Got     :	Register Write to Reg: 0x12 Val: 0x00001234
Incorrect write

Cycle: na
MARS instruction number: 6	Instruction: ori $18,$0,4660
Expected:	Register Write to Reg: 0x12 Val: 0x00001234
Got     :	Execution stopped
Student execution ended prematurely

Almost! your processor completed the program with  2/3 allowed mismatches

Helpful resources for Debugging:
temp/modelsim_dump.txt : output from the VHDL testbench during program execution on your processor
temp/mars_dump.txt : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Instructions: 6   	Cycles: 7   	CPI: 1.167
