[inst #1] addiu $2,$0,4
Register Write to Reg: 0x02 Val: 0x00000004
[inst #2] lui $1,4097
Register Write to Reg: 0x01 Val: 0x10010000
[inst #3] ori $4,$1,0
Register Write to Reg: 0x04 Val: 0x10010000
[inst #4] syscall 
this tests ability to jump forward in backward
[inst #5] j 4194376
[inst #6] addiu $2,$0,4
Register Write to Reg: 0x02 Val: 0x00000004
[inst #7] lui $1,4097
Register Write to Reg: 0x01 Val: 0x10010000
[inst #8] ori $4,$1,48
Register Write to Reg: 0x04 Val: 0x10010030
[inst #9] syscall 
forward jump successful
[inst #10] j 4194340
[inst #11] addiu $2,$0,4
Register Write to Reg: 0x02 Val: 0x00000004
[inst #12] lui $1,4097
Register Write to Reg: 0x01 Val: 0x10010000
[inst #13] ori $4,$1,73
Register Write to Reg: 0x04 Val: 0x10010049
[inst #14] syscall 
backwards jump successful
[inst #15] j 4194456
[inst #16] addiu $2,$0,4
Register Write to Reg: 0x02 Val: 0x00000004
[inst #17] lui $1,4097
Register Write to Reg: 0x01 Val: 0x10010000
[inst #18] ori $4,$1,48
Register Write to Reg: 0x04 Val: 0x10010030
[inst #19] syscall 
forward jump successful
[inst #20] j 4194412
[inst #21] addiu $2,$0,4
Register Write to Reg: 0x02 Val: 0x00000004
[inst #22] lui $1,4097
Register Write to Reg: 0x01 Val: 0x10010000
[inst #23] ori $4,$1,73
Register Write to Reg: 0x04 Val: 0x10010049
[inst #24] syscall 
backwards jump successful
[inst #25] addiu $2,$0,4
Register Write to Reg: 0x02 Val: 0x00000004
[inst #26] lui $1,4097
Register Write to Reg: 0x01 Val: 0x10010000
[inst #27] ori $4,$1,100
Register Write to Reg: 0x04 Val: 0x10010064
[inst #28] syscall 
finished
[inst #29] addiu $2,$0,10
Register Write to Reg: 0x02 Val: 0x0000000A
[inst #30] syscall 

