[inst #1] addi $1,$0,1
Register Write to Reg: 0x01 Val: 0x00000001
[inst #2] sll $1,$1,0
Register Write to Reg: 0x01 Val: 0x00000001
[inst #3] addi $1,$0,1
Register Write to Reg: 0x01 Val: 0x00000001
[inst #4] sll $0,$1,0
Register Write to Reg: 0x00 Val: 0x00000001
[inst #5] sll $2,$1,0
Register Write to Reg: 0x02 Val: 0x00000001
[inst #6] sll $3,$1,0
Register Write to Reg: 0x03 Val: 0x00000001
[inst #7] sll $4,$1,0
Register Write to Reg: 0x04 Val: 0x00000001
[inst #8] sll $5,$1,0
Register Write to Reg: 0x05 Val: 0x00000001
[inst #9] sll $6,$1,0
Register Write to Reg: 0x06 Val: 0x00000001
[inst #10] sll $7,$1,0
Register Write to Reg: 0x07 Val: 0x00000001
[inst #11] sll $8,$1,0
Register Write to Reg: 0x08 Val: 0x00000001
[inst #12] sll $9,$1,0
Register Write to Reg: 0x09 Val: 0x00000001
[inst #13] sll $10,$1,0
Register Write to Reg: 0x0A Val: 0x00000001
[inst #14] sll $11,$1,0
Register Write to Reg: 0x0B Val: 0x00000001
[inst #15] sll $12,$1,0
Register Write to Reg: 0x0C Val: 0x00000001
[inst #16] sll $13,$1,0
Register Write to Reg: 0x0D Val: 0x00000001
[inst #17] sll $14,$1,0
Register Write to Reg: 0x0E Val: 0x00000001
[inst #18] sll $15,$1,0
Register Write to Reg: 0x0F Val: 0x00000001
[inst #19] sll $16,$1,0
Register Write to Reg: 0x10 Val: 0x00000001
[inst #20] sll $17,$1,0
Register Write to Reg: 0x11 Val: 0x00000001
[inst #21] sll $18,$1,0
Register Write to Reg: 0x12 Val: 0x00000001
[inst #22] sll $19,$1,0
Register Write to Reg: 0x13 Val: 0x00000001
[inst #23] sll $20,$1,0
Register Write to Reg: 0x14 Val: 0x00000001
[inst #24] sll $21,$1,0
Register Write to Reg: 0x15 Val: 0x00000001
[inst #25] sll $22,$1,0
Register Write to Reg: 0x16 Val: 0x00000001
[inst #26] sll $23,$1,0
Register Write to Reg: 0x17 Val: 0x00000001
[inst #27] sll $24,$1,0
Register Write to Reg: 0x18 Val: 0x00000001
[inst #28] sll $25,$1,0
Register Write to Reg: 0x19 Val: 0x00000001
[inst #29] sll $26,$1,0
Register Write to Reg: 0x1A Val: 0x00000001
[inst #30] sll $27,$1,0
Register Write to Reg: 0x1B Val: 0x00000001
[inst #31] sll $28,$1,0
Register Write to Reg: 0x1C Val: 0x00000001
[inst #32] sll $29,$1,0
Register Write to Reg: 0x1D Val: 0x00000001
[inst #33] sll $30,$1,0
Register Write to Reg: 0x1E Val: 0x00000001
[inst #34] sll $31,$1,0
Register Write to Reg: 0x1F Val: 0x00000001
[inst #35] addiu $2,$0,10
Register Write to Reg: 0x02 Val: 0x0000000A
[inst #36] syscall 

