Oh no...

Cycle: 4
MARS instruction number: 4	Instruction: sll $1,$2,1
Expected:	Register Write to Reg: 0x01 Val: 0x00000000
Got     :	Register Write to Reg: 0x01 Val: 0x00000001
Incorrect write

Cycle: 6
MARS instruction number: 6	Instruction: sll $1,$2,31
Expected:	Register Write to Reg: 0x01 Val: 0x00000000
Got     :	Register Write to Reg: 0x01 Val: 0x7FFFFFFF
Incorrect write

Almost! your processor completed the program with  2/3 allowed mismatches

Helpful resources for Debugging:
temp/modelsim_dump.txt : output from the VHDL testbench during program execution on your processor
temp/mars_dump.txt : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Instructions: 8   	Cycles: 8   	CPI: 1.0
