Oh no...

Cycle: 20
MARS instruction number: 16	Instruction: addi $29,$29,-4
Expected:	Register Write to Reg: 0x1D Val: 0x7FFFEFF8
Got     :	Register Write to Reg: 0x0B Val: 0x10010000
Incorrect write

Cycle: 21
MARS instruction number: 20	Instruction: sw $31,0($29)
Expected:	Memory Write to Addr: 0x7FFFEFF8 Val: 0x00400030
Got     :	Register Write to Reg: 0x0C Val: 0x0000000B
Wrote to incorrect structure

Cycle: 25
MARS instruction number: 21	Instruction: addi $13,$0,0
Expected:	Register Write to Reg: 0x0D Val: 0x00000000
Got     :	Register Write to Reg: 0x0C Val: 0x0000002C
Incorrect write

You have reached the maximum mismatches (3)

Helpful resources for Debugging:
temp/modelsim_dump.txt : output from the VHDL testbench during program execution on your processor
temp/mars_dump.txt : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Instructions: 21  	Cycles: 25  	CPI: 1.19
