[inst #1] addiu $2,$0,4
Register Write to Reg: 0x02 Val: 0x00000004
[inst #2] lui $1,4097
Register Write to Reg: 0x01 Val: 0x10010000
[inst #3] ori $4,$1,0
Register Write to Reg: 0x04 Val: 0x10010000
[inst #4] addiu $2,$0,5
Register Write to Reg: 0x02 Val: 0x00000005
[inst #5] addiu $17,$0,0
Register Write to Reg: 0x11 Val: 0x00000000
[inst #6] beq $2,$0,10
[inst #7] addiu $8,$0,0
Register Write to Reg: 0x08 Val: 0x00000000
[inst #8] addiu $17,$0,1
Register Write to Reg: 0x11 Val: 0x00000001
[inst #9] addiu $16,$0,1
Register Write to Reg: 0x10 Val: 0x00000001
[inst #10] slt $9,$16,$2
Register Write to Reg: 0x09 Val: 0x00000001
[inst #11] beq $9,$0,5
[inst #12] add $9,$8,$0
Register Write to Reg: 0x09 Val: 0x00000000
[inst #13] add $8,$17,$0
Register Write to Reg: 0x08 Val: 0x00000001
[inst #14] add $17,$9,$8
Register Write to Reg: 0x11 Val: 0x00000001
[inst #15] addi $16,$16,1
Register Write to Reg: 0x10 Val: 0x00000002
[inst #16] j 4194340
[inst #17] slt $9,$16,$2
Register Write to Reg: 0x09 Val: 0x00000001
[inst #18] beq $9,$0,5
[inst #19] add $9,$8,$0
Register Write to Reg: 0x09 Val: 0x00000001
[inst #20] add $8,$17,$0
Register Write to Reg: 0x08 Val: 0x00000001
[inst #21] add $17,$9,$8
Register Write to Reg: 0x11 Val: 0x00000002
[inst #22] addi $16,$16,1
Register Write to Reg: 0x10 Val: 0x00000003
[inst #23] j 4194340
[inst #24] slt $9,$16,$2
Register Write to Reg: 0x09 Val: 0x00000001
[inst #25] beq $9,$0,5
[inst #26] add $9,$8,$0
Register Write to Reg: 0x09 Val: 0x00000001
[inst #27] add $8,$17,$0
Register Write to Reg: 0x08 Val: 0x00000002
[inst #28] add $17,$9,$8
Register Write to Reg: 0x11 Val: 0x00000003
[inst #29] addi $16,$16,1
Register Write to Reg: 0x10 Val: 0x00000004
[inst #30] j 4194340
[inst #31] slt $9,$16,$2
Register Write to Reg: 0x09 Val: 0x00000001
[inst #32] beq $9,$0,5
[inst #33] add $9,$8,$0
Register Write to Reg: 0x09 Val: 0x00000002
[inst #34] add $8,$17,$0
Register Write to Reg: 0x08 Val: 0x00000003
[inst #35] add $17,$9,$8
Register Write to Reg: 0x11 Val: 0x00000005
[inst #36] addi $16,$16,1
Register Write to Reg: 0x10 Val: 0x00000005
[inst #37] j 4194340
[inst #38] slt $9,$16,$2
Register Write to Reg: 0x09 Val: 0x00000000
[inst #39] beq $9,$0,5
[inst #40] addiu $2,$0,1
Register Write to Reg: 0x02 Val: 0x00000001
[inst #41] addi $4,$17,0
Register Write to Reg: 0x04 Val: 0x00000005
[inst #42] syscall 
5[inst #43] addiu $2,$0,10
Register Write to Reg: 0x02 Val: 0x0000000A
[inst #44] syscall 

