Oh no...

Cycle: 33
MARS instruction number: 33	Instruction: addiu $2,$0,10
Expected:	Register Write to Reg: 0x02 Val: 0x0000000A
Got     :	Register Write to Reg: 0x02 Val: 0xFFFF000A
Incorrect write

Almost! your processor completed the program with  1/3 allowed mismatches

Helpful resources for Debugging:
temp/modelsim_dump.txt : output from the VHDL testbench during program execution on your processor
temp/mars_dump.txt : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Instructions: 34  	Cycles: 34  	CPI: 1.0
