[inst #1] lui $0,65535
Register Write to Reg: 0x00 Val: 0xFFFF0000
[inst #2] lui $1,65535
Register Write to Reg: 0x01 Val: 0xFFFF0000
[inst #3] lui $2,65535
Register Write to Reg: 0x02 Val: 0xFFFF0000
[inst #4] lui $3,65535
Register Write to Reg: 0x03 Val: 0xFFFF0000
[inst #5] lui $4,65535
Register Write to Reg: 0x04 Val: 0xFFFF0000
[inst #6] lui $5,65535
Register Write to Reg: 0x05 Val: 0xFFFF0000
[inst #7] lui $6,65535
Register Write to Reg: 0x06 Val: 0xFFFF0000
[inst #8] lui $7,65535
Register Write to Reg: 0x07 Val: 0xFFFF0000
[inst #9] lui $8,65535
Register Write to Reg: 0x08 Val: 0xFFFF0000
[inst #10] lui $9,65535
Register Write to Reg: 0x09 Val: 0xFFFF0000
[inst #11] lui $10,65535
Register Write to Reg: 0x0A Val: 0xFFFF0000
[inst #12] lui $11,65535
Register Write to Reg: 0x0B Val: 0xFFFF0000
[inst #13] lui $12,65535
Register Write to Reg: 0x0C Val: 0xFFFF0000
[inst #14] lui $13,65535
Register Write to Reg: 0x0D Val: 0xFFFF0000
[inst #15] lui $14,65535
Register Write to Reg: 0x0E Val: 0xFFFF0000
[inst #16] lui $15,65535
Register Write to Reg: 0x0F Val: 0xFFFF0000
[inst #17] lui $16,65535
Register Write to Reg: 0x10 Val: 0xFFFF0000
[inst #18] lui $17,65535
Register Write to Reg: 0x11 Val: 0xFFFF0000
[inst #19] lui $18,65535
Register Write to Reg: 0x12 Val: 0xFFFF0000
[inst #20] lui $19,65535
Register Write to Reg: 0x13 Val: 0xFFFF0000
[inst #21] lui $20,65535
Register Write to Reg: 0x14 Val: 0xFFFF0000
[inst #22] lui $21,65535
Register Write to Reg: 0x15 Val: 0xFFFF0000
[inst #23] lui $22,65535
Register Write to Reg: 0x16 Val: 0xFFFF0000
[inst #24] lui $23,65535
Register Write to Reg: 0x17 Val: 0xFFFF0000
[inst #25] lui $24,65535
Register Write to Reg: 0x18 Val: 0xFFFF0000
[inst #26] lui $25,65535
Register Write to Reg: 0x19 Val: 0xFFFF0000
[inst #27] lui $26,65535
Register Write to Reg: 0x1A Val: 0xFFFF0000
[inst #28] lui $27,65535
Register Write to Reg: 0x1B Val: 0xFFFF0000
[inst #29] lui $28,65535
Register Write to Reg: 0x1C Val: 0xFFFF0000
[inst #30] lui $29,65535
Register Write to Reg: 0x1D Val: 0xFFFF0000
[inst #31] lui $30,65535
Register Write to Reg: 0x1E Val: 0xFFFF0000
[inst #32] lui $31,65535
Register Write to Reg: 0x1F Val: 0xFFFF0000
[inst #33] addiu $2,$0,10
Register Write to Reg: 0x02 Val: 0x0000000A
[inst #34] syscall 

