Oh no...

Cycle: 12
MARS instruction number: 12	Instruction: addi $9,$0,1
Expected:	Register Write to Reg: 0x09 Val: 0x00000001
Got     :	Register Write to Reg: 0x09 Val: 0x00000003
Incorrect write

Cycle: 13
MARS instruction number: 13	Instruction: sll $10,$9,1
Expected:	Register Write to Reg: 0x0A Val: 0x00000002
Got     :	Register Write to Reg: 0x0A Val: 0x00000006
Incorrect write

Cycle: 14
MARS instruction number: 14	Instruction: sll $11,$9,1
Expected:	Register Write to Reg: 0x0B Val: 0x00000002
Got     :	Register Write to Reg: 0x0B Val: 0x00000006
Incorrect write

You have reached the maximum mismatches (3)

Helpful resources for Debugging:
temp/modelsim_dump.txt : output from the VHDL testbench during program execution on your processor
temp/mars_dump.txt : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Instructions: 14  	Cycles: 14  	CPI: 1.0
