[inst #1] addi $9,$0,1
Register Write to Reg: 0x09 Val: 0x00000001
[inst #2] sll $0,$9,1
Register Write to Reg: 0x00 Val: 0x00000002
[inst #3] sll $1,$9,1
Register Write to Reg: 0x01 Val: 0x00000002
[inst #4] sll $2,$9,1
Register Write to Reg: 0x02 Val: 0x00000002
[inst #5] sll $3,$9,1
Register Write to Reg: 0x03 Val: 0x00000002
[inst #6] sll $4,$9,1
Register Write to Reg: 0x04 Val: 0x00000002
[inst #7] sll $5,$9,1
Register Write to Reg: 0x05 Val: 0x00000002
[inst #8] sll $6,$9,1
Register Write to Reg: 0x06 Val: 0x00000002
[inst #9] sll $7,$9,1
Register Write to Reg: 0x07 Val: 0x00000002
[inst #10] sll $8,$9,1
Register Write to Reg: 0x08 Val: 0x00000002
[inst #11] sll $9,$9,1
Register Write to Reg: 0x09 Val: 0x00000002
[inst #12] addi $9,$0,1
Register Write to Reg: 0x09 Val: 0x00000001
[inst #13] sll $10,$9,1
Register Write to Reg: 0x0A Val: 0x00000002
[inst #14] sll $11,$9,1
Register Write to Reg: 0x0B Val: 0x00000002
[inst #15] sll $12,$9,1
Register Write to Reg: 0x0C Val: 0x00000002
[inst #16] sll $13,$9,1
Register Write to Reg: 0x0D Val: 0x00000002
[inst #17] sll $14,$9,1
Register Write to Reg: 0x0E Val: 0x00000002
[inst #18] sll $15,$9,1
Register Write to Reg: 0x0F Val: 0x00000002
[inst #19] sll $16,$9,1
Register Write to Reg: 0x10 Val: 0x00000002
[inst #20] sll $17,$9,1
Register Write to Reg: 0x11 Val: 0x00000002
[inst #21] sll $18,$9,1
Register Write to Reg: 0x12 Val: 0x00000002
[inst #22] sll $19,$9,1
Register Write to Reg: 0x13 Val: 0x00000002
[inst #23] sll $20,$9,1
Register Write to Reg: 0x14 Val: 0x00000002
[inst #24] sll $21,$9,1
Register Write to Reg: 0x15 Val: 0x00000002
[inst #25] sll $22,$9,1
Register Write to Reg: 0x16 Val: 0x00000002
[inst #26] sll $23,$9,1
Register Write to Reg: 0x17 Val: 0x00000002
[inst #27] sll $24,$9,1
Register Write to Reg: 0x18 Val: 0x00000002
[inst #28] sll $25,$9,1
Register Write to Reg: 0x19 Val: 0x00000002
[inst #29] sll $26,$9,1
Register Write to Reg: 0x1A Val: 0x00000002
[inst #30] sll $27,$9,1
Register Write to Reg: 0x1B Val: 0x00000002
[inst #31] sll $28,$9,1
Register Write to Reg: 0x1C Val: 0x00000002
[inst #32] sll $29,$9,1
Register Write to Reg: 0x1D Val: 0x00000002
[inst #33] sll $30,$9,1
Register Write to Reg: 0x1E Val: 0x00000002
[inst #34] sll $31,$9,1
Register Write to Reg: 0x1F Val: 0x00000002
[inst #35] addiu $2,$0,10
Register Write to Reg: 0x02 Val: 0x0000000A
[inst #36] syscall 

