Oh no...

Cycle: 4
MARS instruction number: 4	Instruction: addi $12,$11,15
Expected:	Overflow
Got     :	No Overflow
Overflow is incorrect

Almost! your processor completed the program with  1/3 allowed mismatches

Helpful resources for Debugging:
temp/modelsim_dump.txt : output from the VHDL testbench during program execution on your processor
temp/mars_dump.txt : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Instructions: 4   	Cycles: 4   	CPI: 1.0
