Oh no...

Cycle: 3
MARS instruction number: 3	Instruction: sll $9,$5,4
Expected:	Register Write to Reg: 0x09 Val: 0xFFFFFFF0
Got     :	Register Write to Reg: 0x09 Val: 0xFFFFFFFF
Incorrect write

Cycle: 4
MARS instruction number: 4	Instruction: sll $10,$5,16
Expected:	Register Write to Reg: 0x0A Val: 0xFFFF0000
Got     :	Register Write to Reg: 0x0A Val: 0xFFFFFFFF
Incorrect write

Cycle: 5
MARS instruction number: 5	Instruction: sll $11,$5,31
Expected:	Register Write to Reg: 0x0B Val: 0x80000000
Got     :	Register Write to Reg: 0x0B Val: 0xFFFFFFFF
Incorrect write

You have reached the maximum mismatches (3)

Helpful resources for Debugging:
temp/modelsim_dump.txt : output from the VHDL testbench during program execution on your processor
temp/mars_dump.txt : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Instructions: 5   	Cycles: 5   	CPI: 1.0
