[inst #1] addi $5,$0,-1
Register Write to Reg: 0x05 Val: 0xFFFFFFFF
[inst #2] sll $8,$5,0
Register Write to Reg: 0x08 Val: 0xFFFFFFFF
[inst #3] sll $9,$5,4
Register Write to Reg: 0x09 Val: 0xFFFFFFF0
[inst #4] sll $10,$5,16
Register Write to Reg: 0x0A Val: 0xFFFF0000
[inst #5] sll $11,$5,31
Register Write to Reg: 0x0B Val: 0x80000000
[inst #6] sll $12,$0,0
Register Write to Reg: 0x0C Val: 0x00000000
[inst #7] sll $13,$0,4
Register Write to Reg: 0x0D Val: 0x00000000
[inst #8] sll $14,$0,16
Register Write to Reg: 0x0E Val: 0x00000000
[inst #9] sll $15,$0,31
Register Write to Reg: 0x0F Val: 0x00000000
[inst #10] addiu $2,$0,10
Register Write to Reg: 0x02 Val: 0x0000000A
[inst #11] syscall 

