In clock cycle: 1
Register Write to Reg: 0x05 Val: 0xFFFFFFFF
In clock cycle: 2
Register Write to Reg: 0x08 Val: 0xFFFFFFFF
In clock cycle: 3
Register Write to Reg: 0x09 Val: 0xFFFFFFFF
In clock cycle: 4
Register Write to Reg: 0x0A Val: 0xFFFFFFFF
In clock cycle: 5
Register Write to Reg: 0x0B Val: 0xFFFFFFFF
In clock cycle: 6
Register Write to Reg: 0x0C Val: 0x00000000
In clock cycle: 7
Register Write to Reg: 0x0D Val: 0x00000000
In clock cycle: 8
Register Write to Reg: 0x0E Val: 0x00000000
In clock cycle: 9
Register Write to Reg: 0x0F Val: 0x00000000
In clock cycle: 10
Register Write to Reg: 0x02 Val: 0x0000000A
In clock cycle: 11
Register Write to Reg: 0x00 Val: 0x0000000C
Execution is stopping!
