Oh no...

Cycle: 219
MARS instruction number: 219	Instruction: add $16,$16,$1
Expected:	Overflow
Got     :	No Overflow
Overflow is incorrect

Almost! your processor completed the program with  1/3 allowed mismatches

Helpful resources for Debugging:
temp/modelsim_dump.txt : output from the VHDL testbench during program execution on your processor
temp/mars_dump.txt : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Instructions: 240 	Cycles: 240 	CPI: 1.0
