Oh no...

Cycle: 19
MARS instruction number: 19	Instruction: srl $9,$9,1
Expected:	Register Write to Reg: 0x09 Val: 0x7FFF8765
Got     :	Register Write to Reg: 0x09 Val: 0xFFFF8765
Incorrect write

Cycle: 20
MARS instruction number: 20	Instruction: sra $9,$9,1
Expected:	Register Write to Reg: 0x09 Val: 0x3FFFC3B2
Got     :	Register Write to Reg: 0x09 Val: 0xFFFFC3B2
Incorrect write

Cycle: 21
MARS instruction number: 21	Instruction: sra $9,$9,1
Expected:	Register Write to Reg: 0x09 Val: 0x1FFFE1D9
Got     :	Register Write to Reg: 0x09 Val: 0xFFFFE1D9
Incorrect write

You have reached the maximum mismatches (3)

Helpful resources for Debugging:
temp/modelsim_dump.txt : output from the VHDL testbench during program execution on your processor
temp/mars_dump.txt : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Instructions: 21  	Cycles: 21  	CPI: 1.0
