[inst #1] addi $1,$0,0
Register Write to Reg: 0x01 Val: 0x00000000
[inst #2] addi $3,$0,0
Register Write to Reg: 0x03 Val: 0x00000000
[inst #3] addi $4,$0,0
Register Write to Reg: 0x04 Val: 0x00000000
[inst #4] addi $5,$0,0
Register Write to Reg: 0x05 Val: 0x00000000
[inst #5] addi $6,$0,0
Register Write to Reg: 0x06 Val: 0x00000000
[inst #6] addi $7,$0,0
Register Write to Reg: 0x07 Val: 0x00000000
[inst #7] addi $8,$0,0
Register Write to Reg: 0x08 Val: 0x00000000
[inst #8] addi $9,$0,0
Register Write to Reg: 0x09 Val: 0x00000000
[inst #9] movn $0,$1,$0
[inst #10] movn $2,$3,$0
[inst #11] movn $3,$4,$0
[inst #12] movn $4,$5,$0
[inst #13] movn $5,$6,$0
[inst #14] movn $6,$7,$0
[inst #15] movn $7,$8,$0
[inst #16] movn $8,$9,$0
[inst #17] movn $31,$0,$0
[inst #18] addiu $2,$0,10
Register Write to Reg: 0x02 Val: 0x0000000A
[inst #19] syscall 

