[inst #1] addi $9,$9,1
Register Write to Reg: 0x09 Val: 0x00000001
[inst #2] addi $1,$0,0
Register Write to Reg: 0x01 Val: 0x00000000
[inst #3] addi $2,$0,0
Register Write to Reg: 0x02 Val: 0x00000000
[inst #4] addi $3,$0,0
Register Write to Reg: 0x03 Val: 0x00000000
[inst #5] addi $4,$0,0
Register Write to Reg: 0x04 Val: 0x00000000
[inst #6] addi $5,$0,0
Register Write to Reg: 0x05 Val: 0x00000000
[inst #7] addi $6,$0,0
Register Write to Reg: 0x06 Val: 0x00000000
[inst #8] addi $7,$0,0
Register Write to Reg: 0x07 Val: 0x00000000
[inst #9] addi $8,$0,0
Register Write to Reg: 0x08 Val: 0x00000000
[inst #10] addi $9,$0,0
Register Write to Reg: 0x09 Val: 0x00000000
[inst #11] movn $0,$1,$9
[inst #12] movn $1,$2,$9
[inst #13] movn $2,$3,$9
[inst #14] movn $3,$4,$9
[inst #15] movn $4,$5,$9
[inst #16] movn $5,$6,$9
[inst #17] movn $6,$7,$9
[inst #18] movn $7,$8,$9
[inst #19] movn $8,$9,$9
[inst #20] movn $31,$0,$9
[inst #21] addiu $2,$0,10
Register Write to Reg: 0x02 Val: 0x0000000A
[inst #22] syscall 

