Oh no...

Cycle: 4
MARS instruction number: 3	Instruction: lw $12,0($8)
Expected:	Register Write to Reg: 0x0C Val: 0x00000002
Got     :	Register Write to Reg: 0x02 Val: 0x0000000C
Incorrect write

Cycle: na
MARS instruction number: 4	Instruction: addiu $2,$0,10
Expected:	Register Write to Reg: 0x02 Val: 0x0000000A
Got     :	Execution stopped
Student execution ended prematurely

Almost! your processor completed the program with  2/3 allowed mismatches

Helpful resources for Debugging:
temp/modelsim_dump.txt : output from the VHDL testbench during program execution on your processor
temp/mars_dump.txt : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Instructions: 4   	Cycles: 5   	CPI: 1.25
