Oh no...

Cycle: 6
MARS instruction number: 6	Instruction: add $4,$0,$31
Expected:	Register Write to Reg: 0x04 Val: 0x00400014
Got     :	Register Write to Reg: 0x04 Val: 0x00400020
Incorrect write

Cycle: 7
MARS instruction number: 7	Instruction: addiu $2,$0,1
Expected:	Register Write to Reg: 0x02 Val: 0x00000001
Got     :	Register Write to Reg: 0x02 Val: 0x0000000D
Incorrect write

Cycle: 10
MARS instruction number: 10	Instruction: add $4,$0,$31
Expected:	Register Write to Reg: 0x04 Val: 0x00400024
Got     :	Register Write to Reg: 0x04 Val: 0x0040003C
Incorrect write

You have reached the maximum mismatches (3)

Helpful resources for Debugging:
temp/modelsim_dump.txt : output from the VHDL testbench during program execution on your processor
temp/mars_dump.txt : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Instructions: 10  	Cycles: 10  	CPI: 1.0
