In clock cycle: 1
Register Write to Reg: 0x1F Val: 0x00400004
In clock cycle: 2
Register Write to Reg: 0x04 Val: 0x00400004
In clock cycle: 3
Register Write to Reg: 0x02 Val: 0x00000001
In clock cycle: 4
Register Write to Reg: 0x00 Val: 0x0000000C
In clock cycle: 5
Register Write to Reg: 0x1F Val: 0x00400014
In clock cycle: 6
Register Write to Reg: 0x04 Val: 0x00400020
In clock cycle: 7
Register Write to Reg: 0x02 Val: 0x0000000D
In clock cycle: 8
Register Write to Reg: 0x00 Val: 0x00000018
In clock cycle: 9
Register Write to Reg: 0x1F Val: 0x00400024
In clock cycle: 10
Register Write to Reg: 0x04 Val: 0x0040003C
In clock cycle: 11
Register Write to Reg: 0x02 Val: 0x00000019
In clock cycle: 12
Register Write to Reg: 0x00 Val: 0x00000024
In clock cycle: 13
Register Write to Reg: 0x02 Val: 0x0000002E
In clock cycle: 14
Register Write to Reg: 0x00 Val: 0x00000030
Execution is stopping!
