Oh no...

Cycle: 3
MARS instruction number: 3	Instruction: movn $1,$30,$31
Expected:	Register Write to Reg: 0x01 Val: 0x0000000A
Got     :	Register Write to Reg: 0x1F Val: 0x00000815
Incorrect write

Cycle: 4
MARS instruction number: 4	Instruction: movn $2,$30,$31
Expected:	Register Write to Reg: 0x02 Val: 0x0000000A
Got     :	Register Write to Reg: 0x1F Val: 0x00001015
Incorrect write

Cycle: 5
MARS instruction number: 5	Instruction: movn $3,$30,$31
Expected:	Register Write to Reg: 0x03 Val: 0x0000000A
Got     :	Register Write to Reg: 0x1F Val: 0x00001815
Incorrect write

You have reached the maximum mismatches (3)

Helpful resources for Debugging:
temp/modelsim_dump.txt : output from the VHDL testbench during program execution on your processor
temp/mars_dump.txt : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Instructions: 5   	Cycles: 5   	CPI: 1.0
