Oh no...

Cycle: 5
MARS instruction number: 5	Instruction: jal 4194308
Expected:	Register Write to Reg: 0x1F Val: 0x00400004
Got     :	Register Write to Reg: 0x1F Val: 0x00440004
Incorrect write

Almost! your processor completed the program with  1/3 allowed mismatches

Helpful resources for Debugging:
temp/modelsim_dump.txt : output from the VHDL testbench during program execution on your processor
temp/mars_dump.txt : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Instructions: 10  	Cycles: 10  	CPI: 1.0
