In clock cycle: 1
Register Write to Reg: 0x1F Val: 0x00400004
In clock cycle: 2
Register Write to Reg: 0x09 Val: 0x00000001
In clock cycle: 3
Register Write to Reg: 0x01 Val: 0x00000002
In clock cycle: 5
Register Write to Reg: 0x1F Val: 0x00440004
In clock cycle: 6
Register Write to Reg: 0x09 Val: 0x00000002
In clock cycle: 7
Register Write to Reg: 0x01 Val: 0x00000002
In clock cycle: 9
Register Write to Reg: 0x02 Val: 0x0000000A
In clock cycle: 10
Register Write to Reg: 0x00 Val: 0x0000000C
Execution is stopping!
