In clock cycle: 1
Register Write to Reg: 0x01 Val: 0x10010000
In clock cycle: 2
Register Write to Reg: 0x08 Val: 0x10010000
In clock cycle: 3
Register Write to Reg: 0x00 Val: 0x0000000A
In clock cycle: 4
Register Write to Reg: 0x00 Val: 0x00000001
In clock cycle: 5
Register Write to Reg: 0x00 Val: 0x00000002
In clock cycle: 6
Register Write to Reg: 0x00 Val: 0x00000003
In clock cycle: 7
Register Write to Reg: 0x00 Val: 0x00000004
In clock cycle: 8
Register Write to Reg: 0x02 Val: 0x0000000E
In clock cycle: 9
Register Write to Reg: 0x00 Val: 0x00000010
Execution is stopping!
