Oh no...

Cycle: 4
MARS instruction number: 3	Instruction: lw $9,0($8)
Expected:	Register Write to Reg: 0x09 Val: 0x00000008
Got     :	Register Write to Reg: 0x08 Val: 0x10010004
Incorrect write

Cycle: 6
MARS instruction number: 4	Instruction: addi $8,$8,4
Expected:	Register Write to Reg: 0x08 Val: 0x10010004
Got     :	Register Write to Reg: 0x08 Val: 0x10010008
Incorrect write

Cycle: 8
MARS instruction number: 5	Instruction: lw $10,0($8)
Expected:	Register Write to Reg: 0x0A Val: 0x00000010
Got     :	Register Write to Reg: 0x01 Val: 0x10010000
Incorrect write

You have reached the maximum mismatches (3)

Helpful resources for Debugging:
temp/modelsim_dump.txt : output from the VHDL testbench during program execution on your processor
temp/mars_dump.txt : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Instructions: 5   	Cycles: 8   	CPI: 1.6
