Oh no...

Cycle: 7
MARS instruction number: 6	Instruction: lw $10,4($8)
Expected:	Register Write to Reg: 0x0A Val: 0x00000014
Got     :	Register Write to Reg: 0x02 Val: 0x0000001E
Incorrect write

Cycle: na
MARS instruction number: 7	Instruction: addiu $2,$0,10
Expected:	Register Write to Reg: 0x02 Val: 0x0000000A
Got     :	Execution stopped
Student execution ended prematurely

Almost! your processor completed the program with  2/3 allowed mismatches

Helpful resources for Debugging:
temp/modelsim_dump.txt : output from the VHDL testbench during program execution on your processor
temp/mars_dump.txt : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Instructions: 7   	Cycles: 8   	CPI: 1.143
