In clock cycle: 1
Register Write to Reg: 0x01 Val: 0x10010000
In clock cycle: 2
Register Write to Reg: 0x08 Val: 0x10010000
In clock cycle: 3
Register Write to Reg: 0x09 Val: 0x00000014
In clock cycle: 4
Register Write to Reg: 0x0A Val: 0x10010000
In clock cycle: 5
Memory Write to Addr: 0x10010004 Val: 0x00000014
In clock cycle: 6
Register Write to Reg: 0x00 Val: 0x00000014
In clock cycle: 7
Register Write to Reg: 0x02 Val: 0x0000001E
In clock cycle: 8
Register Write to Reg: 0x00 Val: 0x00000020
Execution is stopping!
