Oh no...

Cycle: 9
MARS instruction number: 18	Instruction: addiu $2,$0,10
Expected:	Register Write to Reg: 0x02 Val: 0x0000000A
Got     :	Register Write to Reg: 0x09 Val: 0x0000000B
Incorrect write

Cycle: 10
MARS instruction number: na	Instruction: na
Expected:	Execution stopped
Got     :	Register Write to Reg: 0x03 Val: 0x0000100B
Student execution improperly continued

Almost! your processor completed the program with  2/3 allowed mismatches

Helpful resources for Debugging:
temp/modelsim_dump.txt : output from the VHDL testbench during program execution on your processor
temp/mars_dump.txt : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Instructions: 19  	Cycles: 10  	CPI: 0.5263
