In clock cycle: 1
Register Write to Reg: 0x09 Val: 0x00000000
In clock cycle: 2
Register Write to Reg: 0x03 Val: 0x00000000
In clock cycle: 3
Register Write to Reg: 0x04 Val: 0x00000000
In clock cycle: 4
Register Write to Reg: 0x05 Val: 0x00000000
In clock cycle: 5
Register Write to Reg: 0x06 Val: 0x00000000
In clock cycle: 6
Register Write to Reg: 0x07 Val: 0x00000000
In clock cycle: 7
Register Write to Reg: 0x08 Val: 0x00000000
In clock cycle: 8
Register Write to Reg: 0x09 Val: 0x00000000
In clock cycle: 9
Register Write to Reg: 0x09 Val: 0x0000000B
In clock cycle: 10
Register Write to Reg: 0x03 Val: 0x0000100B
In clock cycle: 11
Register Write to Reg: 0x04 Val: 0x0000180B
In clock cycle: 12
Register Write to Reg: 0x05 Val: 0x0000200B
In clock cycle: 13
Register Write to Reg: 0x06 Val: 0x0000280B
In clock cycle: 14
Register Write to Reg: 0x07 Val: 0x0000300B
In clock cycle: 15
Register Write to Reg: 0x08 Val: 0x0000380B
In clock cycle: 16
Register Write to Reg: 0x09 Val: 0x00004016
In clock cycle: 17
Register Write to Reg: 0x1F Val: 0xFFFFF80B
In clock cycle: 18
Register Write to Reg: 0x02 Val: 0x0000000A
In clock cycle: 19
Register Write to Reg: 0x00 Val: 0x0000000C
Execution is stopping!
