[inst #1] lui $1,32767
Register Write to Reg: 0x01 Val: 0x7FFF0000
[inst #2] ori $1,$1,65535
Register Write to Reg: 0x01 Val: 0x7FFFFFFF
[inst #3] add $16,$16,$1
Register Write to Reg: 0x10 Val: 0x7FFFFFFF
[inst #4] addi $16,$16,1
Register Write to Reg: 0x10 Val: 0x80000000
Arithmetic Overflow Detected
[inst #5] lui $1,4095
Register Write to Reg: 0x01 Val: 0x0FFF0000
[inst #6] ori $1,$1,65535
Register Write to Reg: 0x01 Val: 0x0FFFFFFF
[inst #7] add $16,$16,$1
Register Write to Reg: 0x10 Val: 0x8FFFFFFF
[inst #8] lui $1,28672
Register Write to Reg: 0x01 Val: 0x70000000
[inst #9] ori $1,$1,0
Register Write to Reg: 0x01 Val: 0x70000000
[inst #10] add $16,$16,$1
Register Write to Reg: 0x10 Val: 0xFFFFFFFF
[inst #11] addi $16,$16,1
Register Write to Reg: 0x10 Val: 0x00000000
[inst #12] halt 

