In clock cycle: 1
Register Write to Reg: 0x01 Val: 0x7FFF0000
In clock cycle: 2
Register Write to Reg: 0x01 Val: 0x7FFFFFFF
In clock cycle: 3
Register Write to Reg: 0x10 Val: 0x7FFFFFFF
In clock cycle: 4
Register Write to Reg: 0x10 Val: 0x80000000
In clock cycle: 5
Register Write to Reg: 0x01 Val: 0x0FFF0000
In clock cycle: 6
Register Write to Reg: 0x01 Val: 0x0FFFFFFF
In clock cycle: 7
Register Write to Reg: 0x10 Val: 0x8FFFFFFF
In clock cycle: 8
Register Write to Reg: 0x01 Val: 0x70000000
In clock cycle: 9
Register Write to Reg: 0x01 Val: 0x70000000
In clock cycle: 10
Register Write to Reg: 0x10 Val: 0xFFFFFFFF
In clock cycle: 11
Register Write to Reg: 0x10 Val: 0x00000000
Execution is stopping!
