[inst #1] addi $1,$0,1
Register Write to Reg: 0x01 Val: 0x00000001
[inst #2] addi $2,$0,2
Register Write to Reg: 0x02 Val: 0x00000002
[inst #3] addi $3,$0,3
Register Write to Reg: 0x03 Val: 0x00000003
[inst #4] addi $4,$0,4
Register Write to Reg: 0x04 Val: 0x00000004
[inst #5] addi $5,$0,5
Register Write to Reg: 0x05 Val: 0x00000005
[inst #6] addi $6,$0,6
Register Write to Reg: 0x06 Val: 0x00000006
[inst #7] add $11,$6,$5
Register Write to Reg: 0x0B Val: 0x0000000B
[inst #8] add $12,$4,$3
Register Write to Reg: 0x0C Val: 0x00000007
[inst #9] add $13,$2,$1
Register Write to Reg: 0x0D Val: 0x00000003
[inst #10] add $14,$11,$12
Register Write to Reg: 0x0E Val: 0x00000012
[inst #11] add $15,$14,$13
Register Write to Reg: 0x0F Val: 0x00000015
[inst #12] sub $7,$6,$1
Register Write to Reg: 0x07 Val: 0x00000005
[inst #13] sub $8,$5,$2
Register Write to Reg: 0x08 Val: 0x00000003
[inst #14] sub $9,$4,$3
Register Write to Reg: 0x09 Val: 0x00000001
[inst #15] sub $10,$9,$0
Register Write to Reg: 0x0A Val: 0x00000001
[inst #16] slt $1,$1,$2
Register Write to Reg: 0x01 Val: 0x00000001
[inst #17] slt $2,$4,$3
Register Write to Reg: 0x02 Val: 0x00000000
[inst #18] slt $3,$5,$6
Register Write to Reg: 0x03 Val: 0x00000001
[inst #19] slti $1,$1,5
Register Write to Reg: 0x01 Val: 0x00000001
[inst #20] slti $2,$4,2
Register Write to Reg: 0x02 Val: 0x00000000
[inst #21] slti $3,$5,14
Register Write to Reg: 0x03 Val: 0x00000001
[inst #22] and $1,$1,$3
Register Write to Reg: 0x01 Val: 0x00000001
[inst #23] and $7,$7,$8
Register Write to Reg: 0x07 Val: 0x00000001
[inst #24] and $11,$10,$9
Register Write to Reg: 0x0B Val: 0x00000001
[inst #25] andi $2,$0,255
Register Write to Reg: 0x02 Val: 0x00000000
[inst #26] andi $2,$3,255
Register Write to Reg: 0x02 Val: 0x00000001
[inst #27] andi $2,$3,0
Register Write to Reg: 0x02 Val: 0x00000000
[inst #28] or $17,$1,$0
Register Write to Reg: 0x11 Val: 0x00000001
[inst #29] or $17,$1,$3
Register Write to Reg: 0x11 Val: 0x00000001
[inst #30] or $17,$2,$0
Register Write to Reg: 0x11 Val: 0x00000000
[inst #31] or $17,$2,$1
Register Write to Reg: 0x11 Val: 0x00000001
[inst #32] ori $18,$0,4660
Register Write to Reg: 0x12 Val: 0x00001234
[inst #33] ori $18,$0,0
Register Write to Reg: 0x12 Val: 0x00000000
[inst #34] ori $18,$6,4660
Register Write to Reg: 0x12 Val: 0x00001236
[inst #35] nor $3,$4,$5
Register Write to Reg: 0x03 Val: 0xFFFFFFFA
[inst #36] nor $3,$0,$1
Register Write to Reg: 0x03 Val: 0xFFFFFFFE
[inst #37] nor $3,$5,$5
Register Write to Reg: 0x03 Val: 0xFFFFFFFA
[inst #38] xor $2,$0,$4
Register Write to Reg: 0x02 Val: 0x00000004
[inst #39] xor $3,$3,$4
Register Write to Reg: 0x03 Val: 0xFFFFFFFE
[inst #40] xor $3,$18,$17
Register Write to Reg: 0x03 Val: 0x00001237
[inst #41] xori $2,$2,1
Register Write to Reg: 0x02 Val: 0x00000005
[inst #42] xori $2,$2,0
Register Write to Reg: 0x02 Val: 0x00000005
[inst #43] xori $2,$0,0
Register Write to Reg: 0x02 Val: 0x00000000
[inst #44] sll $2,$2,8
Register Write to Reg: 0x02 Val: 0x00000000
[inst #45] sll $2,$2,1
Register Write to Reg: 0x02 Val: 0x00000000
[inst #46] sll $3,$3,4
Register Write to Reg: 0x03 Val: 0x00012370
[inst #47] srl $3,$2,1
Register Write to Reg: 0x03 Val: 0x00000000
[inst #48] srl $3,$3,5
Register Write to Reg: 0x03 Val: 0x00000000
[inst #49] srl $3,$2,8
Register Write to Reg: 0x03 Val: 0x00000000
[inst #50] sra $3,$3,1
Register Write to Reg: 0x03 Val: 0x00000000
[inst #51] sra $3,$2,8
Register Write to Reg: 0x03 Val: 0x00000000
[inst #52] sra $2,$3,4
Register Write to Reg: 0x02 Val: 0x00000000
[inst #53] lui $3,5
Register Write to Reg: 0x03 Val: 0x00050000
[inst #54] lui $3,10
Register Write to Reg: 0x03 Val: 0x000A0000
[inst #55] halt 

