Info (125069): Default assignment values were changed in the current version of the Quartus Prime software -- changes to default assignments values are contained in file /usr/local/quartus/20.1/quartus/linux64/assignment_defaults.qdf
Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Mon Apr 25 14:32:59 2022
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 17 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Warning (332060): Node: iInstAddr[10] was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch controllogic:control|jaldata is being clocked by iInstAddr[10]
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -15.761
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -15.761         -359383.728 iCLK 
Info (332146): Worst-case hold slack is 1.293
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.293               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.622
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.622               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -15.761
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -15.761 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : programcounter:pc|o_InstrAddress[5]
    Info (332115): To Node      : registerfile:regfilemap|register1:\reg:12:registers|dffg:\reg:20:regi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.440      3.440  R        clock network delay
    Info (332115):      3.672      0.232     uTco  programcounter:pc|o_InstrAddress[5]
    Info (332115):      3.672      0.000 FF  CELL  pc|o_InstrAddress[5]|q
    Info (332115):      4.035      0.363 FF    IC  s_IMemAddr[5]~6|datad
    Info (332115):      4.160      0.125 FF  CELL  s_IMemAddr[5]~6|combout
    Info (332115):      6.548      2.388 FF    IC  IMem|ram~40196|dataa
    Info (332115):      6.960      0.412 FR  CELL  IMem|ram~40196|combout
    Info (332115):      8.080      1.120 RR    IC  IMem|ram~40197|dataa
    Info (332115):      8.497      0.417 RR  CELL  IMem|ram~40197|combout
    Info (332115):      8.700      0.203 RR    IC  IMem|ram~40200|datad
    Info (332115):      8.855      0.155 RR  CELL  IMem|ram~40200|combout
    Info (332115):      9.563      0.708 RR    IC  IMem|ram~40203|datad
    Info (332115):      9.718      0.155 RR  CELL  IMem|ram~40203|combout
    Info (332115):      9.921      0.203 RR    IC  IMem|ram~40214|datad
    Info (332115):     10.076      0.155 RR  CELL  IMem|ram~40214|combout
    Info (332115):     10.280      0.204 RR    IC  IMem|ram~40225|datad
    Info (332115):     10.419      0.139 RF  CELL  IMem|ram~40225|combout
    Info (332115):     13.227      2.808 FF    IC  IMem|ram~40268|datad
    Info (332115):     13.352      0.125 FF  CELL  IMem|ram~40268|combout
    Info (332115):     13.579      0.227 FF    IC  IMem|ram~40311|datad
    Info (332115):     13.704      0.125 FF  CELL  IMem|ram~40311|combout
    Info (332115):     13.975      0.271 FF    IC  IMem|ram~40312|datab
    Info (332115):     14.331      0.356 FF  CELL  IMem|ram~40312|combout
    Info (332115):     16.044      1.713 FF    IC  regfilemap|mux2|Mux8~12|datac
    Info (332115):     16.325      0.281 FF  CELL  regfilemap|mux2|Mux8~12|combout
    Info (332115):     16.552      0.227 FF    IC  regfilemap|mux2|Mux8~13|datad
    Info (332115):     16.702      0.150 FR  CELL  regfilemap|mux2|Mux8~13|combout
    Info (332115):     17.424      0.722 RR    IC  regfilemap|mux2|Mux8~14|datad
    Info (332115):     17.579      0.155 RR  CELL  regfilemap|mux2|Mux8~14|combout
    Info (332115):     17.781      0.202 RR    IC  regfilemap|mux2|Mux8~15|datad
    Info (332115):     17.936      0.155 RR  CELL  regfilemap|mux2|Mux8~15|combout
    Info (332115):     19.938      2.002 RR    IC  regfilemap|mux2|Mux8~16|datad
    Info (332115):     20.093      0.155 RR  CELL  regfilemap|mux2|Mux8~16|combout
    Info (332115):     20.296      0.203 RR    IC  regfilemap|mux2|Mux8~19|datad
    Info (332115):     20.451      0.155 RR  CELL  regfilemap|mux2|Mux8~19|combout
    Info (332115):     21.139      0.688 RR    IC  forwardsmux|\G_NBit_MUX:23:MUXI|G4|o_F~2|datac
    Info (332115):     21.426      0.287 RR  CELL  forwardsmux|\G_NBit_MUX:23:MUXI|G4|o_F~2|combout
    Info (332115):     21.686      0.260 RR    IC  arithmeticlogicalunit|bshifter|\G_MuxR1:23:MuxR|G4|o_F~1|datad
    Info (332115):     21.841      0.155 RR  CELL  arithmeticlogicalunit|bshifter|\G_MuxR1:23:MuxR|G4|o_F~1|combout
    Info (332115):     22.092      0.251 RR    IC  arithmeticlogicalunit|bshifter|\G_MuxR1:23:MuxR|G4|o_F~2|datad
    Info (332115):     22.247      0.155 RR  CELL  arithmeticlogicalunit|bshifter|\G_MuxR1:23:MuxR|G4|o_F~2|combout
    Info (332115):     22.983      0.736 RR    IC  arithmeticlogicalunit|bshifter|\G_MuxR3:23:MuxR|G4|o_F~0|datac
    Info (332115):     23.270      0.287 RR  CELL  arithmeticlogicalunit|bshifter|\G_MuxR3:23:MuxR|G4|o_F~0|combout
    Info (332115):     23.528      0.258 RR    IC  arithmeticlogicalunit|bshifter|\G_MuxR4:23:MuxR|G4|o_F~2|dataa
    Info (332115):     23.945      0.417 RR  CELL  arithmeticlogicalunit|bshifter|\G_MuxR4:23:MuxR|G4|o_F~2|combout
    Info (332115):     24.173      0.228 RR    IC  arithmeticlogicalunit|bshifter|\G_MuxR5:7:MuxR|G4|o_F~2|datad
    Info (332115):     24.328      0.155 RR  CELL  arithmeticlogicalunit|bshifter|\G_MuxR5:7:MuxR|G4|o_F~2|combout
    Info (332115):     25.051      0.723 RR    IC  arithmeticlogicalunit|multiplexor|Mux24~1|datad
    Info (332115):     25.206      0.155 RR  CELL  arithmeticlogicalunit|multiplexor|Mux24~1|combout
    Info (332115):     25.411      0.205 RR    IC  arithmeticlogicalunit|multiplexor|Mux24~2|datad
    Info (332115):     25.566      0.155 RR  CELL  arithmeticlogicalunit|multiplexor|Mux24~2|combout
    Info (332115):     25.770      0.204 RR    IC  arithmeticlogicalunit|multiplexor|Mux24~3|datad
    Info (332115):     25.925      0.155 RR  CELL  arithmeticlogicalunit|multiplexor|Mux24~3|combout
    Info (332115):     26.128      0.203 RR    IC  arithmeticlogicalunit|multiplexor|Mux24|datad
    Info (332115):     26.267      0.139 RF  CELL  arithmeticlogicalunit|multiplexor|Mux24|combout
    Info (332115):     28.186      1.919 FF    IC  DMem|ram~50957|datad
    Info (332115):     28.336      0.150 FR  CELL  DMem|ram~50957|combout
    Info (332115):     28.540      0.204 RR    IC  DMem|ram~50958|datad
    Info (332115):     28.695      0.155 RR  CELL  DMem|ram~50958|combout
    Info (332115):     30.339      1.644 RR    IC  DMem|ram~50961|datac
    Info (332115):     30.626      0.287 RR  CELL  DMem|ram~50961|combout
    Info (332115):     30.827      0.201 RR    IC  DMem|ram~50964|datac
    Info (332115):     31.094      0.267 RF  CELL  DMem|ram~50964|combout
    Info (332115):     31.371      0.277 FF    IC  DMem|ram~50996|dataa
    Info (332115):     31.795      0.424 FF  CELL  DMem|ram~50996|combout
    Info (332115):     34.618      2.823 FF    IC  DMem|ram~50997|datad
    Info (332115):     34.743      0.125 FF  CELL  DMem|ram~50997|combout
    Info (332115):     34.970      0.227 FF    IC  DMem|ram~51040|datad
    Info (332115):     35.095      0.125 FF  CELL  DMem|ram~51040|combout
    Info (332115):     35.328      0.233 FF    IC  DMem|ram~51041|datac
    Info (332115):     35.609      0.281 FF  CELL  DMem|ram~51041|combout
    Info (332115):     35.836      0.227 FF    IC  DMem|ram~51212|datad
    Info (332115):     35.961      0.125 FF  CELL  DMem|ram~51212|combout
    Info (332115):     36.240      0.279 FF    IC  jaldatamux|\G_NBit_MUX:20:MUXI|G4|o_F~0|dataa
    Info (332115):     36.608      0.368 FF  CELL  jaldatamux|\G_NBit_MUX:20:MUXI|G4|o_F~0|combout
    Info (332115):     36.877      0.269 FF    IC  jaldatamux|\G_NBit_MUX:20:MUXI|G4|o_F~1|datab
    Info (332115):     37.302      0.425 FF  CELL  jaldatamux|\G_NBit_MUX:20:MUXI|G4|o_F~1|combout
    Info (332115):     38.882      1.580 FF    IC  regfilemap|\reg:12:registers|\reg:20:regi|s_Q~feeder|datad
    Info (332115):     39.007      0.125 FF  CELL  regfilemap|\reg:12:registers|\reg:20:regi|s_Q~feeder|combout
    Info (332115):     39.007      0.000 FF    IC  regfilemap|\reg:12:registers|\reg:20:regi|s_Q|d
    Info (332115):     39.111      0.104 FF  CELL  registerfile:regfilemap|register1:\reg:12:registers|dffg:\reg:20:regi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.352      3.352  R        clock network delay
    Info (332115):     23.332     -0.020           clock uncertainty
    Info (332115):     23.350      0.018     uTsu  registerfile:regfilemap|register1:\reg:12:registers|dffg:\reg:20:regi|s_Q
    Info (332115): Data Arrival Time  :    39.111
    Info (332115): Data Required Time :    23.350
    Info (332115): Slack              :   -15.761 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 1.293
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 1.293 
    Info (332115): ===================================================================
    Info (332115): From Node    : registerfile:regfilemap|register1:\reg:13:registers|dffg:\reg:11:regi|s_Q
    Info (332115): To Node      : mem:DMem|ram~32790
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.419      3.419  R        clock network delay
    Info (332115):      3.651      0.232     uTco  registerfile:regfilemap|register1:\reg:13:registers|dffg:\reg:11:regi|s_Q
    Info (332115):      3.651      0.000 RR  CELL  regfilemap|\reg:13:registers|\reg:11:regi|s_Q|q
    Info (332115):      3.651      0.000 RR    IC  regfilemap|mux2|Mux20~18|datac
    Info (332115):      4.026      0.375 RR  CELL  regfilemap|mux2|Mux20~18|combout
    Info (332115):      4.221      0.195 RR    IC  regfilemap|mux2|Mux20~19|datac
    Info (332115):      4.495      0.274 RR  CELL  regfilemap|mux2|Mux20~19|combout
    Info (332115):      4.495      0.000 RR    IC  DMem|ram~32790|d
    Info (332115):      4.564      0.069 RR  CELL  mem:DMem|ram~32790
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.117      3.117  R        clock network delay
    Info (332115):      3.085     -0.032           clock pessimism removed
    Info (332115):      3.085      0.000           clock uncertainty
    Info (332115):      3.271      0.186      uTh  mem:DMem|ram~32790
    Info (332115): Data Arrival Time  :     4.564
    Info (332115): Data Required Time :     3.271
    Info (332115): Slack              :     1.293 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Warning (332060): Node: iInstAddr[10] was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch controllogic:control|jaldata is being clocked by iInstAddr[10]
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -13.058
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -13.058         -279785.213 iCLK 
Info (332146): Worst-case hold slack is 1.181
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.181               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.572
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.572               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -13.058
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -13.058 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : programcounter:pc|o_InstrAddress[5]
    Info (332115): To Node      : registerfile:regfilemap|register1:\reg:5:registers|dffg:\reg:20:regi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.151      3.151  R        clock network delay
    Info (332115):      3.364      0.213     uTco  programcounter:pc|o_InstrAddress[5]
    Info (332115):      3.364      0.000 FF  CELL  pc|o_InstrAddress[5]|q
    Info (332115):      3.692      0.328 FF    IC  s_IMemAddr[5]~6|datad
    Info (332115):      3.802      0.110 FF  CELL  s_IMemAddr[5]~6|combout
    Info (332115):      5.945      2.143 FF    IC  IMem|ram~40196|dataa
    Info (332115):      6.314      0.369 FR  CELL  IMem|ram~40196|combout
    Info (332115):      7.363      1.049 RR    IC  IMem|ram~40197|dataa
    Info (332115):      7.743      0.380 RR  CELL  IMem|ram~40197|combout
    Info (332115):      7.930      0.187 RR    IC  IMem|ram~40200|datad
    Info (332115):      8.074      0.144 RR  CELL  IMem|ram~40200|combout
    Info (332115):      8.743      0.669 RR    IC  IMem|ram~40203|datad
    Info (332115):      8.887      0.144 RR  CELL  IMem|ram~40203|combout
    Info (332115):      9.074      0.187 RR    IC  IMem|ram~40214|datad
    Info (332115):      9.218      0.144 RR  CELL  IMem|ram~40214|combout
    Info (332115):      9.405      0.187 RR    IC  IMem|ram~40225|datad
    Info (332115):      9.549      0.144 RR  CELL  IMem|ram~40225|combout
    Info (332115):     12.126      2.577 RR    IC  IMem|ram~40268|datad
    Info (332115):     12.270      0.144 RR  CELL  IMem|ram~40268|combout
    Info (332115):     12.458      0.188 RR    IC  IMem|ram~40311|datad
    Info (332115):     12.602      0.144 RR  CELL  IMem|ram~40311|combout
    Info (332115):     12.821      0.219 RR    IC  IMem|ram~40312|datab
    Info (332115):     13.134      0.313 RR  CELL  IMem|ram~40312|combout
    Info (332115):     14.741      1.607 RR    IC  regfilemap|mux2|Mux8~12|datac
    Info (332115):     15.004      0.263 RR  CELL  regfilemap|mux2|Mux8~12|combout
    Info (332115):     15.191      0.187 RR    IC  regfilemap|mux2|Mux8~13|datad
    Info (332115):     15.335      0.144 RR  CELL  regfilemap|mux2|Mux8~13|combout
    Info (332115):     16.017      0.682 RR    IC  regfilemap|mux2|Mux8~14|datad
    Info (332115):     16.161      0.144 RR  CELL  regfilemap|mux2|Mux8~14|combout
    Info (332115):     16.347      0.186 RR    IC  regfilemap|mux2|Mux8~15|datad
    Info (332115):     16.491      0.144 RR  CELL  regfilemap|mux2|Mux8~15|combout
    Info (332115):     18.364      1.873 RR    IC  regfilemap|mux2|Mux8~16|datad
    Info (332115):     18.508      0.144 RR  CELL  regfilemap|mux2|Mux8~16|combout
    Info (332115):     18.695      0.187 RR    IC  regfilemap|mux2|Mux8~19|datad
    Info (332115):     18.839      0.144 RR  CELL  regfilemap|mux2|Mux8~19|combout
    Info (332115):     19.490      0.651 RR    IC  forwardsmux|\G_NBit_MUX:23:MUXI|G4|o_F~2|datac
    Info (332115):     19.755      0.265 RR  CELL  forwardsmux|\G_NBit_MUX:23:MUXI|G4|o_F~2|combout
    Info (332115):     19.992      0.237 RR    IC  arithmeticlogicalunit|bshifter|\G_MuxR1:23:MuxR|G4|o_F~1|datad
    Info (332115):     20.136      0.144 RR  CELL  arithmeticlogicalunit|bshifter|\G_MuxR1:23:MuxR|G4|o_F~1|combout
    Info (332115):     20.365      0.229 RR    IC  arithmeticlogicalunit|bshifter|\G_MuxR1:23:MuxR|G4|o_F~2|datad
    Info (332115):     20.509      0.144 RR  CELL  arithmeticlogicalunit|bshifter|\G_MuxR1:23:MuxR|G4|o_F~2|combout
    Info (332115):     21.204      0.695 RR    IC  arithmeticlogicalunit|bshifter|\G_MuxR3:23:MuxR|G4|o_F~0|datac
    Info (332115):     21.469      0.265 RR  CELL  arithmeticlogicalunit|bshifter|\G_MuxR3:23:MuxR|G4|o_F~0|combout
    Info (332115):     21.708      0.239 RR    IC  arithmeticlogicalunit|bshifter|\G_MuxR4:23:MuxR|G4|o_F~2|dataa
    Info (332115):     22.088      0.380 RR  CELL  arithmeticlogicalunit|bshifter|\G_MuxR4:23:MuxR|G4|o_F~2|combout
    Info (332115):     22.299      0.211 RR    IC  arithmeticlogicalunit|bshifter|\G_MuxR5:7:MuxR|G4|o_F~2|datad
    Info (332115):     22.443      0.144 RR  CELL  arithmeticlogicalunit|bshifter|\G_MuxR5:7:MuxR|G4|o_F~2|combout
    Info (332115):     23.125      0.682 RR    IC  arithmeticlogicalunit|multiplexor|Mux24~1|datad
    Info (332115):     23.269      0.144 RR  CELL  arithmeticlogicalunit|multiplexor|Mux24~1|combout
    Info (332115):     23.458      0.189 RR    IC  arithmeticlogicalunit|multiplexor|Mux24~2|datad
    Info (332115):     23.602      0.144 RR  CELL  arithmeticlogicalunit|multiplexor|Mux24~2|combout
    Info (332115):     23.790      0.188 RR    IC  arithmeticlogicalunit|multiplexor|Mux24~3|datad
    Info (332115):     23.934      0.144 RR  CELL  arithmeticlogicalunit|multiplexor|Mux24~3|combout
    Info (332115):     24.121      0.187 RR    IC  arithmeticlogicalunit|multiplexor|Mux24|datad
    Info (332115):     24.265      0.144 RR  CELL  arithmeticlogicalunit|multiplexor|Mux24|combout
    Info (332115):     25.995      1.730 RR    IC  DMem|ram~50957|datad
    Info (332115):     26.139      0.144 RR  CELL  DMem|ram~50957|combout
    Info (332115):     26.327      0.188 RR    IC  DMem|ram~50958|datad
    Info (332115):     26.471      0.144 RR  CELL  DMem|ram~50958|combout
    Info (332115):     28.009      1.538 RR    IC  DMem|ram~50961|datac
    Info (332115):     28.274      0.265 RR  CELL  DMem|ram~50961|combout
    Info (332115):     28.458      0.184 RR    IC  DMem|ram~50964|datac
    Info (332115):     28.723      0.265 RR  CELL  DMem|ram~50964|combout
    Info (332115):     28.943      0.220 RR    IC  DMem|ram~50996|dataa
    Info (332115):     29.301      0.358 RR  CELL  DMem|ram~50996|combout
    Info (332115):     31.965      2.664 RR    IC  DMem|ram~50997|datad
    Info (332115):     32.109      0.144 RR  CELL  DMem|ram~50997|combout
    Info (332115):     32.296      0.187 RR    IC  DMem|ram~51040|datad
    Info (332115):     32.421      0.125 RF  CELL  DMem|ram~51040|combout
    Info (332115):     32.634      0.213 FF    IC  DMem|ram~51041|datac
    Info (332115):     32.886      0.252 FF  CELL  DMem|ram~51041|combout
    Info (332115):     33.093      0.207 FF    IC  DMem|ram~51212|datad
    Info (332115):     33.227      0.134 FR  CELL  DMem|ram~51212|combout
    Info (332115):     33.448      0.221 RR    IC  jaldatamux|\G_NBit_MUX:20:MUXI|G4|o_F~0|dataa
    Info (332115):     33.815      0.367 RR  CELL  jaldatamux|\G_NBit_MUX:20:MUXI|G4|o_F~0|combout
    Info (332115):     34.033      0.218 RR    IC  jaldatamux|\G_NBit_MUX:20:MUXI|G4|o_F~1|datab
    Info (332115):     34.414      0.381 RR  CELL  jaldatamux|\G_NBit_MUX:20:MUXI|G4|o_F~1|combout
    Info (332115):     35.924      1.510 RR    IC  regfilemap|\reg:5:registers|\reg:20:regi|s_Q~feeder|datad
    Info (332115):     36.068      0.144 RR  CELL  regfilemap|\reg:5:registers|\reg:20:regi|s_Q~feeder|combout
    Info (332115):     36.068      0.000 RR    IC  regfilemap|\reg:5:registers|\reg:20:regi|s_Q|d
    Info (332115):     36.148      0.080 RR  CELL  registerfile:regfilemap|register1:\reg:5:registers|dffg:\reg:20:regi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.091      3.091  R        clock network delay
    Info (332115):     23.071     -0.020           clock uncertainty
    Info (332115):     23.090      0.019     uTsu  registerfile:regfilemap|register1:\reg:5:registers|dffg:\reg:20:regi|s_Q
    Info (332115): Data Arrival Time  :    36.148
    Info (332115): Data Required Time :    23.090
    Info (332115): Slack              :   -13.058 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 1.181
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 1.181 
    Info (332115): ===================================================================
    Info (332115): From Node    : registerfile:regfilemap|register1:\reg:13:registers|dffg:\reg:11:regi|s_Q
    Info (332115): To Node      : mem:DMem|ram~32790
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.107      3.107  R        clock network delay
    Info (332115):      3.320      0.213     uTco  registerfile:regfilemap|register1:\reg:13:registers|dffg:\reg:11:regi|s_Q
    Info (332115):      3.320      0.000 RR  CELL  regfilemap|\reg:13:registers|\reg:11:regi|s_Q|q
    Info (332115):      3.320      0.000 RR    IC  regfilemap|mux2|Mux20~18|datac
    Info (332115):      3.657      0.337 RR  CELL  regfilemap|mux2|Mux20~18|combout
    Info (332115):      3.836      0.179 RR    IC  regfilemap|mux2|Mux20~19|datac
    Info (332115):      4.088      0.252 RR  CELL  regfilemap|mux2|Mux20~19|combout
    Info (332115):      4.088      0.000 RR    IC  DMem|ram~32790|d
    Info (332115):      4.150      0.062 RR  CELL  mem:DMem|ram~32790
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.826      2.826  R        clock network delay
    Info (332115):      2.798     -0.028           clock pessimism removed
    Info (332115):      2.798      0.000           clock uncertainty
    Info (332115):      2.969      0.171      uTh  mem:DMem|ram~32790
    Info (332115): Data Arrival Time  :     4.150
    Info (332115): Data Required Time :     2.969
    Info (332115): Slack              :     1.181 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Warning (332060): Node: iInstAddr[10] was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch controllogic:control|jaldata is being clocked by iInstAddr[10]
Info (332146): Worst-case setup slack is 1.321
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.321               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.586
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.586               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.404
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.404               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 1.321
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 1.321 
    Info (332115): ===================================================================
    Info (332115): From Node    : programcounter:pc|o_InstrAddress[2]
    Info (332115): To Node      : registerfile:regfilemap|register1:\reg:12:registers|dffg:\reg:20:regi|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.847      1.847  R        clock network delay
    Info (332115):      1.952      0.105     uTco  programcounter:pc|o_InstrAddress[2]
    Info (332115):      1.952      0.000 FF  CELL  pc|o_InstrAddress[2]|q
    Info (332115):      2.124      0.172 FF    IC  s_IMemAddr[2]~1|datad
    Info (332115):      2.187      0.063 FF  CELL  s_IMemAddr[2]~1|combout
    Info (332115):      3.712      1.525 FF    IC  IMem|ram~40186|datad
    Info (332115):      3.775      0.063 FF  CELL  IMem|ram~40186|combout
    Info (332115):      3.979      0.204 FF    IC  IMem|ram~40187|datad
    Info (332115):      4.042      0.063 FF  CELL  IMem|ram~40187|combout
    Info (332115):      4.152      0.110 FF    IC  IMem|ram~40190|datac
    Info (332115):      4.285      0.133 FF  CELL  IMem|ram~40190|combout
    Info (332115):      5.183      0.898 FF    IC  IMem|ram~40193|datad
    Info (332115):      5.246      0.063 FF  CELL  IMem|ram~40193|combout
    Info (332115):      5.355      0.109 FF    IC  IMem|ram~40225|datac
    Info (332115):      5.488      0.133 FF  CELL  IMem|ram~40225|combout
    Info (332115):      7.030      1.542 FF    IC  IMem|ram~40268|datad
    Info (332115):      7.093      0.063 FF  CELL  IMem|ram~40268|combout
    Info (332115):      7.201      0.108 FF    IC  IMem|ram~40311|datad
    Info (332115):      7.264      0.063 FF  CELL  IMem|ram~40311|combout
    Info (332115):      7.397      0.133 FF    IC  IMem|ram~40312|datab
    Info (332115):      7.573      0.176 FF  CELL  IMem|ram~40312|combout
    Info (332115):      8.526      0.953 FF    IC  regfilemap|mux2|Mux8~12|datac
    Info (332115):      8.659      0.133 FF  CELL  regfilemap|mux2|Mux8~12|combout
    Info (332115):      8.767      0.108 FF    IC  regfilemap|mux2|Mux8~13|datad
    Info (332115):      8.830      0.063 FF  CELL  regfilemap|mux2|Mux8~13|combout
    Info (332115):      9.222      0.392 FF    IC  regfilemap|mux2|Mux8~14|datad
    Info (332115):      9.285      0.063 FF  CELL  regfilemap|mux2|Mux8~14|combout
    Info (332115):      9.392      0.107 FF    IC  regfilemap|mux2|Mux8~15|datad
    Info (332115):      9.455      0.063 FF  CELL  regfilemap|mux2|Mux8~15|combout
    Info (332115):     10.494      1.039 FF    IC  regfilemap|mux2|Mux8~16|datad
    Info (332115):     10.557      0.063 FF  CELL  regfilemap|mux2|Mux8~16|combout
    Info (332115):     10.665      0.108 FF    IC  regfilemap|mux2|Mux8~19|datad
    Info (332115):     10.728      0.063 FF  CELL  regfilemap|mux2|Mux8~19|combout
    Info (332115):     11.085      0.357 FF    IC  forwardsmux|\G_NBit_MUX:23:MUXI|G4|o_F~2|datac
    Info (332115):     11.218      0.133 FF  CELL  forwardsmux|\G_NBit_MUX:23:MUXI|G4|o_F~2|combout
    Info (332115):     11.357      0.139 FF    IC  arithmeticlogicalunit|bshifter|\G_MuxR1:23:MuxR|G4|o_F~1|datad
    Info (332115):     11.420      0.063 FF  CELL  arithmeticlogicalunit|bshifter|\G_MuxR1:23:MuxR|G4|o_F~1|combout
    Info (332115):     11.552      0.132 FF    IC  arithmeticlogicalunit|bshifter|\G_MuxR1:23:MuxR|G4|o_F~2|datad
    Info (332115):     11.615      0.063 FF  CELL  arithmeticlogicalunit|bshifter|\G_MuxR1:23:MuxR|G4|o_F~2|combout
    Info (332115):     12.008      0.393 FF    IC  arithmeticlogicalunit|bshifter|\G_MuxR3:23:MuxR|G4|o_F~0|datac
    Info (332115):     12.141      0.133 FF  CELL  arithmeticlogicalunit|bshifter|\G_MuxR3:23:MuxR|G4|o_F~0|combout
    Info (332115):     12.286      0.145 FF    IC  arithmeticlogicalunit|bshifter|\G_MuxR4:23:MuxR|G4|o_F~2|dataa
    Info (332115):     12.479      0.193 FF  CELL  arithmeticlogicalunit|bshifter|\G_MuxR4:23:MuxR|G4|o_F~2|combout
    Info (332115):     12.600      0.121 FF    IC  arithmeticlogicalunit|bshifter|\G_MuxR5:7:MuxR|G4|o_F~2|datad
    Info (332115):     12.663      0.063 FF  CELL  arithmeticlogicalunit|bshifter|\G_MuxR5:7:MuxR|G4|o_F~2|combout
    Info (332115):     13.048      0.385 FF    IC  arithmeticlogicalunit|multiplexor|Mux24~1|datad
    Info (332115):     13.111      0.063 FF  CELL  arithmeticlogicalunit|multiplexor|Mux24~1|combout
    Info (332115):     13.221      0.110 FF    IC  arithmeticlogicalunit|multiplexor|Mux24~2|datad
    Info (332115):     13.284      0.063 FF  CELL  arithmeticlogicalunit|multiplexor|Mux24~2|combout
    Info (332115):     13.393      0.109 FF    IC  arithmeticlogicalunit|multiplexor|Mux24~3|datad
    Info (332115):     13.456      0.063 FF  CELL  arithmeticlogicalunit|multiplexor|Mux24~3|combout
    Info (332115):     13.562      0.106 FF    IC  arithmeticlogicalunit|multiplexor|Mux24|datad
    Info (332115):     13.625      0.063 FF  CELL  arithmeticlogicalunit|multiplexor|Mux24|combout
    Info (332115):     14.697      1.072 FF    IC  DMem|ram~50957|datad
    Info (332115):     14.760      0.063 FF  CELL  DMem|ram~50957|combout
    Info (332115):     14.868      0.108 FF    IC  DMem|ram~50958|datad
    Info (332115):     14.931      0.063 FF  CELL  DMem|ram~50958|combout
    Info (332115):     15.826      0.895 FF    IC  DMem|ram~50961|datac
    Info (332115):     15.959      0.133 FF  CELL  DMem|ram~50961|combout
    Info (332115):     16.068      0.109 FF    IC  DMem|ram~50964|datac
    Info (332115):     16.201      0.133 FF  CELL  DMem|ram~50964|combout
    Info (332115):     16.337      0.136 FF    IC  DMem|ram~50996|dataa
    Info (332115):     16.541      0.204 FF  CELL  DMem|ram~50996|combout
    Info (332115):     18.119      1.578 FF    IC  DMem|ram~50997|datad
    Info (332115):     18.182      0.063 FF  CELL  DMem|ram~50997|combout
    Info (332115):     18.290      0.108 FF    IC  DMem|ram~51040|datad
    Info (332115):     18.353      0.063 FF  CELL  DMem|ram~51040|combout
    Info (332115):     18.463      0.110 FF    IC  DMem|ram~51041|datac
    Info (332115):     18.596      0.133 FF  CELL  DMem|ram~51041|combout
    Info (332115):     18.704      0.108 FF    IC  DMem|ram~51212|datad
    Info (332115):     18.767      0.063 FF  CELL  DMem|ram~51212|combout
    Info (332115):     18.904      0.137 FF    IC  jaldatamux|\G_NBit_MUX:20:MUXI|G4|o_F~0|dataa
    Info (332115):     19.083      0.179 FF  CELL  jaldatamux|\G_NBit_MUX:20:MUXI|G4|o_F~0|combout
    Info (332115):     19.216      0.133 FF    IC  jaldatamux|\G_NBit_MUX:20:MUXI|G4|o_F~1|datab
    Info (332115):     19.423      0.207 FF  CELL  jaldatamux|\G_NBit_MUX:20:MUXI|G4|o_F~1|combout
    Info (332115):     20.309      0.886 FF    IC  regfilemap|\reg:12:registers|\reg:20:regi|s_Q~feeder|datad
    Info (332115):     20.372      0.063 FF  CELL  regfilemap|\reg:12:registers|\reg:20:regi|s_Q~feeder|combout
    Info (332115):     20.372      0.000 FF    IC  regfilemap|\reg:12:registers|\reg:20:regi|s_Q|d
    Info (332115):     20.422      0.050 FF  CELL  registerfile:regfilemap|register1:\reg:12:registers|dffg:\reg:20:regi|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.756      1.756  R        clock network delay
    Info (332115):     21.736     -0.020           clock uncertainty
    Info (332115):     21.743      0.007     uTsu  registerfile:regfilemap|register1:\reg:12:registers|dffg:\reg:20:regi|s_Q
    Info (332115): Data Arrival Time  :    20.422
    Info (332115): Data Required Time :    21.743
    Info (332115): Slack              :     1.321 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.586
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.586 
    Info (332115): ===================================================================
    Info (332115): From Node    : programcounter:pc|o_InstrAddress[15]
    Info (332115): To Node      : programcounter:pc|o_InstrAddress[17]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.614      1.614  R        clock network delay
    Info (332115):      1.719      0.105     uTco  programcounter:pc|o_InstrAddress[15]
    Info (332115):      1.719      0.000 RR  CELL  pc|o_InstrAddress[15]|q
    Info (332115):      1.857      0.138 RR    IC  pcadd4|\G_NBit_ADDER:17:adderI|G10|o_F~0|datad
    Info (332115):      1.922      0.065 RR  CELL  pcadd4|\G_NBit_ADDER:17:adderI|G10|o_F~0|combout
    Info (332115):      2.019      0.097 RR    IC  pc|o_InstrAddress~37|datac
    Info (332115):      2.144      0.125 RR  CELL  pc|o_InstrAddress~37|combout
    Info (332115):      2.230      0.086 RR    IC  pc|o_InstrAddress~38|datad
    Info (332115):      2.295      0.065 RR  CELL  pc|o_InstrAddress~38|combout
    Info (332115):      2.295      0.000 RR    IC  pc|o_InstrAddress[17]|d
    Info (332115):      2.326      0.031 RR  CELL  programcounter:pc|o_InstrAddress[17]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.676      1.676  R        clock network delay
    Info (332115):      1.656     -0.020           clock pessimism removed
    Info (332115):      1.656      0.000           clock uncertainty
    Info (332115):      1.740      0.084      uTh  programcounter:pc|o_InstrAddress[17]
    Info (332115): Data Arrival Time  :     2.326
    Info (332115): Data Required Time :     1.740
    Info (332115): Slack              :     0.586 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 7 warnings
    Info: Peak virtual memory: 16676 megabytes
    Info: Processing ended: Mon Apr 25 15:28:45 2022
    Info: Elapsed time: 00:55:46
    Info: Total CPU time (on all processors): 03:12:59
