Oh no...

Cycle: 2
MARS instruction number: 2	Instruction: movn $10,$9,$9
Expected:	Register Write to Reg: 0x0A Val: 0x00000001
Got     :	Register Write to Reg: 0x09 Val: 0x0000500C
Incorrect write

Cycle: 3
MARS instruction number: 3	Instruction: movn $28,$9,$9
Expected:	Register Write to Reg: 0x1C Val: 0x00000001
Got     :	Register Write to Reg: 0x09 Val: 0x00003017
Incorrect write

Cycle: 4
MARS instruction number: 4	Instruction: movn $29,$9,$9
Expected:	Register Write to Reg: 0x1D Val: 0x00000001
Got     :	Register Write to Reg: 0x09 Val: 0x00001822
Incorrect write

You have reached the maximum mismatches (3)

Helpful resources for Debugging:
temp/modelsim_dump.txt : output from the VHDL testbench during program execution on your processor
temp/mars_dump.txt : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Instructions: 4   	Cycles: 4   	CPI: 1.0
