Oh no...

Cycle: 2
MARS instruction number: 2	Instruction: nor $1,$0,$0
Expected:	Register Write to Reg: 0x01 Val: 0xFFFFFFFF
Got     :	Register Write to Reg: 0x01 Val: 0x00000000
Incorrect write

Cycle: 3
MARS instruction number: 3	Instruction: nor $2,$0,$0
Expected:	Register Write to Reg: 0x02 Val: 0xFFFFFFFF
Got     :	Register Write to Reg: 0x02 Val: 0x00000000
Incorrect write

Cycle: 4
MARS instruction number: 4	Instruction: nor $3,$0,$0
Expected:	Register Write to Reg: 0x03 Val: 0xFFFFFFFF
Got     :	Register Write to Reg: 0x03 Val: 0x00000000
Incorrect write

You have reached the maximum mismatches (3)

Helpful resources for Debugging:
temp/modelsim_dump.txt : output from the VHDL testbench during program execution on your processor
temp/mars_dump.txt : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Instructions: 4   	Cycles: 4   	CPI: 1.0
