[inst #1] nor $0,$0,$0
Register Write to Reg: 0x00 Val: 0xFFFFFFFF
[inst #2] nor $1,$0,$0
Register Write to Reg: 0x01 Val: 0xFFFFFFFF
[inst #3] nor $2,$0,$0
Register Write to Reg: 0x02 Val: 0xFFFFFFFF
[inst #4] nor $3,$0,$0
Register Write to Reg: 0x03 Val: 0xFFFFFFFF
[inst #5] nor $4,$0,$0
Register Write to Reg: 0x04 Val: 0xFFFFFFFF
[inst #6] nor $5,$0,$0
Register Write to Reg: 0x05 Val: 0xFFFFFFFF
[inst #7] nor $6,$0,$0
Register Write to Reg: 0x06 Val: 0xFFFFFFFF
[inst #8] nor $7,$0,$0
Register Write to Reg: 0x07 Val: 0xFFFFFFFF
[inst #9] nor $8,$0,$0
Register Write to Reg: 0x08 Val: 0xFFFFFFFF
[inst #10] nor $9,$0,$0
Register Write to Reg: 0x09 Val: 0xFFFFFFFF
[inst #11] nor $10,$0,$0
Register Write to Reg: 0x0A Val: 0xFFFFFFFF
[inst #12] nor $11,$0,$0
Register Write to Reg: 0x0B Val: 0xFFFFFFFF
[inst #13] nor $12,$0,$0
Register Write to Reg: 0x0C Val: 0xFFFFFFFF
[inst #14] nor $13,$0,$0
Register Write to Reg: 0x0D Val: 0xFFFFFFFF
[inst #15] nor $14,$0,$0
Register Write to Reg: 0x0E Val: 0xFFFFFFFF
[inst #16] nor $15,$0,$0
Register Write to Reg: 0x0F Val: 0xFFFFFFFF
[inst #17] nor $16,$0,$0
Register Write to Reg: 0x10 Val: 0xFFFFFFFF
[inst #18] nor $17,$0,$0
Register Write to Reg: 0x11 Val: 0xFFFFFFFF
[inst #19] nor $18,$0,$0
Register Write to Reg: 0x12 Val: 0xFFFFFFFF
[inst #20] nor $19,$0,$0
Register Write to Reg: 0x13 Val: 0xFFFFFFFF
[inst #21] nor $20,$0,$0
Register Write to Reg: 0x14 Val: 0xFFFFFFFF
[inst #22] nor $21,$0,$0
Register Write to Reg: 0x15 Val: 0xFFFFFFFF
[inst #23] nor $22,$0,$0
Register Write to Reg: 0x16 Val: 0xFFFFFFFF
[inst #24] nor $23,$0,$0
Register Write to Reg: 0x17 Val: 0xFFFFFFFF
[inst #25] nor $24,$0,$0
Register Write to Reg: 0x18 Val: 0xFFFFFFFF
[inst #26] nor $25,$0,$0
Register Write to Reg: 0x19 Val: 0xFFFFFFFF
[inst #27] nor $26,$0,$0
Register Write to Reg: 0x1A Val: 0xFFFFFFFF
[inst #28] nor $27,$0,$0
Register Write to Reg: 0x1B Val: 0xFFFFFFFF
[inst #29] nor $28,$0,$0
Register Write to Reg: 0x1C Val: 0xFFFFFFFF
[inst #30] nor $29,$0,$0
Register Write to Reg: 0x1D Val: 0xFFFFFFFF
[inst #31] nor $30,$0,$0
Register Write to Reg: 0x1E Val: 0xFFFFFFFF
[inst #32] nor $31,$0,$0
Register Write to Reg: 0x1F Val: 0xFFFFFFFF
[inst #33] addiu $2,$0,10
Register Write to Reg: 0x02 Val: 0x0000000A
[inst #34] syscall 

