[inst #1] lui $1,32767
Register Write to Reg: 0x01 Val: 0x7FFF0000
[inst #2] ori $1,$1,61440
Register Write to Reg: 0x01 Val: 0x7FFFF000
[inst #3] add $29,$0,$1
Register Write to Reg: 0x1D Val: 0x7FFFF000
[inst #4] jal 4194324
Register Write to Reg: 0x1F Val: 0x00400010
[inst #5] addi $29,$29,4
Register Write to Reg: 0x1D Val: 0x7FFFF004
[inst #6] sw $31,0($29)
Memory Write to Addr: 0x7FFFF004 Val: 0x00400010
[inst #7] jal 4194348
Register Write to Reg: 0x1F Val: 0x00400020
[inst #8] addi $29,$29,4
Register Write to Reg: 0x1D Val: 0x7FFFF008
[inst #9] sw $31,0($29)
Memory Write to Addr: 0x7FFFF008 Val: 0x00400020
[inst #10] jal 4194372
Register Write to Reg: 0x1F Val: 0x00400038
[inst #11] addi $29,$29,4
Register Write to Reg: 0x1D Val: 0x7FFFF00C
[inst #12] sw $31,0($29)
Memory Write to Addr: 0x7FFFF00C Val: 0x00400038
[inst #13] jal 4194396
Register Write to Reg: 0x1F Val: 0x00400050
[inst #14] addi $29,$29,4
Register Write to Reg: 0x1D Val: 0x7FFFF010
[inst #15] sw $31,0($29)
Memory Write to Addr: 0x7FFFF010 Val: 0x00400050
[inst #16] jal 4194420
Register Write to Reg: 0x1F Val: 0x00400068
[inst #17] jr $31
[inst #18] lw $31,0($29)
Register Write to Reg: 0x1F Val: 0x00400050
[inst #19] addi $29,$29,-4
Register Write to Reg: 0x1D Val: 0x7FFFF00C
[inst #20] jr $31
[inst #21] lw $31,0($29)
Register Write to Reg: 0x1F Val: 0x00400038
[inst #22] addi $29,$29,-4
Register Write to Reg: 0x1D Val: 0x7FFFF008
[inst #23] jr $31
[inst #24] lw $31,0($29)
Register Write to Reg: 0x1F Val: 0x00400020
[inst #25] addi $29,$29,-4
Register Write to Reg: 0x1D Val: 0x7FFFF004
[inst #26] jr $31
[inst #27] lw $31,0($29)
Register Write to Reg: 0x1F Val: 0x00400010
[inst #28] addi $29,$29,-4
Register Write to Reg: 0x1D Val: 0x7FFFF000
[inst #29] jr $31
[inst #30] halt 

