In clock cycle: 1
Register Write to Reg: 0x01 Val: 0x7FFF0000
In clock cycle: 2
Register Write to Reg: 0x01 Val: 0x7FFFF000
In clock cycle: 3
Register Write to Reg: 0x1D Val: 0x7FFFF000
In clock cycle: 4
Register Write to Reg: 0x1F Val: 0x00400010
In clock cycle: 5
Register Write to Reg: 0x1D Val: 0x7FFFF004
In clock cycle: 6
Memory Write to Addr: 0x7FFFF004 Val: 0x00400010
In clock cycle: 7
Register Write to Reg: 0x1F Val: 0x00400020
In clock cycle: 8
Register Write to Reg: 0x1D Val: 0x7FFFF008
In clock cycle: 9
Memory Write to Addr: 0x7FFFF008 Val: 0x00400020
In clock cycle: 10
Register Write to Reg: 0x1F Val: 0x00400038
In clock cycle: 11
Register Write to Reg: 0x1D Val: 0x7FFFF00C
In clock cycle: 12
Memory Write to Addr: 0x7FFFF00C Val: 0x00400038
In clock cycle: 13
Register Write to Reg: 0x1F Val: 0x00400050
In clock cycle: 14
Register Write to Reg: 0x1D Val: 0x7FFFF010
In clock cycle: 15
Memory Write to Addr: 0x7FFFF010 Val: 0x00400050
In clock cycle: 16
Register Write to Reg: 0x1F Val: 0x00400068
In clock cycle: 18
Register Write to Reg: 0x1F Val: 0x00400050
In clock cycle: 19
Register Write to Reg: 0x1D Val: 0x7FFFF00C
In clock cycle: 21
Register Write to Reg: 0x1F Val: 0x00400038
In clock cycle: 22
Register Write to Reg: 0x1D Val: 0x7FFFF008
In clock cycle: 24
Register Write to Reg: 0x1F Val: 0x00400020
In clock cycle: 25
Register Write to Reg: 0x1D Val: 0x7FFFF004
In clock cycle: 27
Register Write to Reg: 0x1F Val: 0x00400010
In clock cycle: 28
Register Write to Reg: 0x1D Val: 0x7FFFF000
Execution is stopping!
