In clock cycle: 1
Register Write to Reg: 0x1F Val: 0x00000001
In clock cycle: 2
Register Write to Reg: 0x1E Val: 0xFFFFFFF6
In clock cycle: 3
Register Write to Reg: 0x1F Val: 0x00000801
In clock cycle: 4
Register Write to Reg: 0x1F Val: 0x00001001
In clock cycle: 5
Register Write to Reg: 0x1F Val: 0x00001801
In clock cycle: 6
Register Write to Reg: 0x1F Val: 0x00002001
In clock cycle: 7
Register Write to Reg: 0x1F Val: 0x00002801
In clock cycle: 8
Register Write to Reg: 0x1F Val: 0x00003001
In clock cycle: 9
Register Write to Reg: 0x1F Val: 0x00003801
In clock cycle: 10
Register Write to Reg: 0x1F Val: 0x00004001
In clock cycle: 11
Register Write to Reg: 0x1F Val: 0x00004801
In clock cycle: 12
Register Write to Reg: 0x1F Val: 0x00005001
In clock cycle: 13
Register Write to Reg: 0x1F Val: 0x00005801
In clock cycle: 14
Register Write to Reg: 0x1F Val: 0x00006001
In clock cycle: 15
Register Write to Reg: 0x1F Val: 0x00006801
In clock cycle: 16
Register Write to Reg: 0x1F Val: 0x00007001
In clock cycle: 17
Register Write to Reg: 0x1F Val: 0x00007801
In clock cycle: 18
Register Write to Reg: 0x1F Val: 0xFFFF8001
In clock cycle: 19
Register Write to Reg: 0x1F Val: 0xFFFF8801
In clock cycle: 20
Register Write to Reg: 0x1F Val: 0xFFFF9001
In clock cycle: 21
Register Write to Reg: 0x1F Val: 0xFFFF9801
In clock cycle: 22
Register Write to Reg: 0x1F Val: 0xFFFFA001
In clock cycle: 23
Register Write to Reg: 0x1F Val: 0xFFFFA801
In clock cycle: 24
Register Write to Reg: 0x1F Val: 0xFFFFB001
In clock cycle: 25
Register Write to Reg: 0x1F Val: 0xFFFFB801
In clock cycle: 26
Register Write to Reg: 0x1F Val: 0xFFFFC001
In clock cycle: 27
Register Write to Reg: 0x1F Val: 0xFFFFC801
In clock cycle: 28
Register Write to Reg: 0x1F Val: 0xFFFFD001
In clock cycle: 29
Register Write to Reg: 0x1F Val: 0xFFFFD801
In clock cycle: 30
Register Write to Reg: 0x1F Val: 0xFFFFE001
In clock cycle: 31
Register Write to Reg: 0x1F Val: 0xFFFFE801
In clock cycle: 32
Register Write to Reg: 0x01 Val: 0x00000001
In clock cycle: 33
Register Write to Reg: 0x02 Val: 0xFFFFFFF6
In clock cycle: 34
Register Write to Reg: 0x02 Val: 0xFFFFF00C
In clock cycle: 35
Register Write to Reg: 0x02 Val: 0xFFFFF80C
In clock cycle: 36
Register Write to Reg: 0x02 Val: 0x0000000A
In clock cycle: 37
Register Write to Reg: 0x00 Val: 0x0000000C
Execution is stopping!
