Oh no...

Cycle: 4
MARS instruction number: 4	Instruction: movn $10,$9,$9
Expected:	Register Write to Reg: 0x0A Val: 0x00000001
Got     :	Register Write to Reg: 0x09 Val: 0x0000500C
Incorrect write

Cycle: 5
MARS instruction number: 6	Instruction: addiu $2,$0,10
Expected:	Register Write to Reg: 0x02 Val: 0x0000000A
Got     :	Register Write to Reg: 0x1D Val: 0xFFFF800D
Incorrect write

Cycle: 6
MARS instruction number: na	Instruction: na
Expected:	Execution stopped
Got     :	Register Write to Reg: 0x02 Val: 0x0000000A
Student execution improperly continued

You have reached the maximum mismatches (3)

Helpful resources for Debugging:
temp/modelsim_dump.txt : output from the VHDL testbench during program execution on your processor
temp/mars_dump.txt : output from MARS containing expected output
vsim.wlf: waveform file generated by processor simulation, you can display this simulation in ModelSim without resimulating your processor by hand


Instructions: 7   	Cycles: 6   	CPI: 0.8571
